<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Attractions in Bangladesh</title>
  <link rel="stylesheet" href="css/blogstyle.css">
  <script src="https://kit.fontawesome.com/2be1af60ca.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <a href="hp.php" class="logo">দিগন্ত পেরিয়ে</a>
    <div class="navigation">
      <nav class="navigation_items">
        <!-- <a href="#home">Home</a> -->
        <a href="hp.php">আমাদের পরিচয়</a>
        <a href="package.html">আমাদের প্যাকেজ</a>
        <a href="booking.html">আমাদের সেবা সমূহ</a>
        <a href="blog.html">অনুপ্রেরণা</a>
        <a href="contactus.php"> যোগাযোগ </a>
        <a href="service.html"><button class="btn1"> বুকিং করুন </button></a>
        <!-- <a href="index.php" ><i class="fa-solid fa-user" style="color: #f4f1ed;"></i></a> -->
      </nav>

    </div>
  </header>
    
  <main>
    <div class="attraction">
      <div class="image">
        <img src="blog_img/nikli.jpg" alt="Photo 1">
      </div>
      <div class="info">
        <h2>নিকলি হাওর,কিশোরগঞ্জ</h2>
        
        <p class="description">নিকলি হাওর, বাংলাদেশের সৌন্দর্যের একটি অদ্বিতীয় জলপ্রপাত এবং প্রাকৃতিক সমৃদ্ধির অপরিহার্য স্থান।</p>
        <a href="nikli.html" class="guide-btn">আরো জানুন
</a>
      </div>
    </div>

    <div class="attraction">
      <div class="image">
        <img src="blog_img/shatgombuj.jpg" alt="paharpur">
      </div>
      <div class="info">
        <h2>ষাট গম্বুজ মসজিদ,বাগেরহাট</h2>
        
        <p class="description">ষাট গম্বুজ মসজিদ বাংলাদেশের বাগেরহাট জেলার দক্ষিণ-পশ্চিমে অবস্থিত একটি প্রাচীন মসজিদ।</p>
        <a href="shatgombuj.html" class="guide-btn">আরো জানুন</a>
      </div>
    </div>


    <div class="attraction">
      <div class="image">
        <img src="blog_img/jaflong.jpg" alt="Photo 1">
      </div>
      <div class="info">
        <h2>জাফলং,সিলেট</h2>
        
        <p class="description">জাফলং, বাংলাদেশের সিলেটের গোয়াইনঘাট উপজেলার অন্তর্গত, একটি পর্যটনস্থল।</p>
        <a href="jaflong.html" class="guide-btn">আরো জানুন</a>
      </div>
    </div>
    
    <div class="attraction">
      <div class="image">
        <img src="blog_img/blog2.jpg" alt="Photo 1">
      </div>
      <div class="info">
        <h2>সুন্দরবন</h2>
        <p class="description">সুন্দরবন হলো বঙ্গোপসাগর উপকূলবর্তী অঞ্চলে অবস্থিত একটি প্রশস্ত বনভূমি যা বিশ্বের প্রাকৃতিক বিস্ময়াবলির অন্যতম।</p>
        <a href="sundarban.html" class="guide-btn">আরো জানুন</a>
      </div>
    </div>
    
    <div class="attraction">
      <div class="image">
        <img src="blog_img/blog1.jpg" alt="Photo 1">
      </div>
      <div class="info">
        <h2>কক্সবাজার</h2>
        <p class="description">কক্সবাজার বাংলাদেশের দক্ষিণ-পূর্বাঞ্চলে অবস্থিত একটি শহর, মৎস্য বন্দর এবং পর্যটন কেন্দ্র। এটি চট্টগ্রাম বিভাগের কক্সবাজার জেলার সদর দপ্তর।</p>
        <a href="coxsbazar.html" class="guide-btn">আরো জানুন</a>
      </div>
    </div>
    
    <div class="attraction">
      <div class="image">
        <img src="blog_img/sajek.jpg" alt="Photo 1">
      </div>
      <div class="info">
        <h2>সাজেক ভ্যালি</h2>
        <p class="description">সাজেক ভ্যালি বর্তমান সময়ে ভ্রমণ পিপাসু মানুষের সবচেয়ে জনপ্রিয় গন্তব্য সাজেক। </p>
        <a href="sajek.html" class="guide-btn">আরো জানুন</a>
      </div>
    </div>
      
    </main>
    
    <section class="footer">
        
          <div class="footer__socials">
            <span>
              <a href="https://www.facebook.com/index.php/"><i class="fa-brands fa-facebook"></i></a>
            </span>
            <span>
              <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=58309769a115c705JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1"><i class="fa-brands fa-twitter"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=dbe1e1ebf616ea53JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwMQ&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><i class="fa-brands fa-linkedin"></i></a>
            </span>
          </div>
          
          <div class="footer__bar">
            কপিরাইট © ২০২৪ দিগন্ত পেরিয়ে। সর্বস্বত্ব সংরক্ষিত
            </div>
      </section>
      

 
</body>
</html>