<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Booking System</title>
    <script src="https://kit.fontawesome.com/2be1af60ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/booking.css">
</head>
<body>

    <header>
        <a href="hp.php" class="logo">দিগন্ত পেরিয়ে</a>
        <div class="navigation">
          <nav class="navigation_items">
            <!-- <a href="#home">Home</a> -->
            <a href="hp.php">আমাদের পরিচয়</a>
            <a href="package.html">আমাদের প্যাকেজ</a>
            <a href="booking.html">আমাদের সেবা সমূহ</a>
            <a href="blog.html">অনুপ্রেরণা</a>
            <a href="contactus.php"> যোগাযোগ </a>
            <a href="service.html"><button class="btn1"> বুকিং করুন </button></a>
            <!-- <a href="index.php" ><i class="fa-solid fa-user" style="color: #f4f1ed;"></i></a> -->
          </nav>
    
        </div>
      </header>




        <div class="header-content">
            <h1>কেন আমাদের নির্বাচন করেছেন?</h1>
            <p>আমাদের সাথে আপনার পরবর্তী অ্যাডভেঞ্চার বুক করার আরাম এবং সুবিধার আবিষ্কার করুন। আমাদের সিস্টেম একটি নিরবচ্ছিন্ন অভিজ্ঞতা প্রদান করে, এটি নিশ্চিত করে যে আপনার ভ্রমণ পরিকল্পনাগুলি মাত্র কয়েক ক্লিক দূরে। 24/7 সমর্থন এবং সেরা ডিল সহ, আপনি নিশ্চিত থাকতে পারেন যে আপনার যাত্রা অবিস্মরণীয় হবে।</p>
            <button id="bookNow">বুকিং করুন</button>
        </div>
    
    
    <section class="services">
        <div class="service">
            <img src="images/world.jpeg" alt="" style="width: 50px; height: 50px;">
            <h2>দেশ</h2>
            <p>আমাদের কাস্টমাইজযোগ্য ভ্রমণপথের সাথে আপনার পছন্দ অনুসারে আপনার ট্রিপটি সাজান। আপনি শিথিল বা সাহসিক কাজ খুঁজছেন কিনা, আমরা আপনাকে আচ্ছাদিত করেছি।</p>
        </div>
        <div class="service">
            <img src="images/travel.jpeg" alt="" style="width: 50px; height: 50px;">
            <h2>দ্রুততম ভ্রমণ</h2>
            <p>আমাদের ভ্রমণ বিশেষজ্ঞদের দল আপনার ভ্রমণকে সত্যিকারের স্মরণীয় করে তোলার জন্য আপনাকে অভ্যন্তরীণ টিপস এবং পরামর্শ প্রদান করতে এখানে রয়েছে।</p>
        </div>
    </section>
    <section class="services2">
            <div class="service">
                <img src="images/hotel.jpeg" alt="" style="width: 50px; height: 50px;">
                
                <h2>সাশ্রয়ী মূল্যের হোটেল</h2>
                <p>আমাদের কাস্টমাইজযোগ্য ভ্রমণপথের সাথে আপনার পছন্দ অনুযায়ী আপনার ট্রিপ সাজান। আপনি বিশ্রাম বা দু:সাহসিক কাজ খুঁজছেন কিনা, আমরা আপনাকে আচ্ছাদিত করা হয়েছে|</p>
            </div>
            <div class="service">
                <img src="images/guide.jpeg" alt="" style="width: 50px; height: 50px;">
                <h2>নিরাপত্তা নির্দেশিকা</h2>
                <p>আমাদের ভ্রমণ বিশেষজ্ঞদের দল আপনার ভ্রমণকে সত্যিকারের স্মরণীয় করে তোলার জন্য আপনাকে অভ্যন্তরীণ টিপস এবং পরামর্শ প্রদান করতে এখানে রয়েছে।</p>
            </div>
    </section>
    
    <section class="footer">
        
        <div class="footer__socials">
          <span>
            <a href="https://www.facebook.com/index.php/"><i class="fa-brands fa-facebook"></i></a>
          </span>
          <span>
            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
          </span>
          <span>
            <a href="https://www.bing.com/ck/a?!&&p=58309769a115c705JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1"><i class="fa-brands fa-twitter"></i></a>
          </span>
          <span>
            <a href="https://www.bing.com/ck/a?!&&p=dbe1e1ebf616ea53JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwMQ&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><i class="fa-brands fa-linkedin"></i></a>
          </span>
        </div>
        
        <div class="footer__bar">
            কপিরাইট © ২০২৪ দিগন্ত পেরিয়ে। সর্বস্বত্ব সংরক্ষিত
            </div>
    </section>
    
    <script>
       
        if (!window.redirectExecuted) {
            document.getElementById('bookNow').addEventListener('click', function() {
                window.location.href = 'service.html'; 
            });
            window.redirectExecuted = true; 
        }
    </script>
</body>
</html>
