<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cox's Bazar Guide</title>
  <link rel="stylesheet" href="css/niklistyle.css">
  <script src="blog_js/nikliscript.js"></script>
  <script src="https://kit.fontawesome.com/2be1af60ca.js" crossorigin="anonymous"></script>
  

</head>
<body>
  <header>
    <a href="hp.php" class="logo">দিগন্ত পেরিয়ে</a>
    <div class="navigation">
      <nav class="navigation_items">
        <!-- <a href="#home">Home</a> -->
        <a href="hp.php">আমাদের পরিচয়</a>
        <a href="package.html">আমাদের প্যাকেজ</a>
        <a href="booking.html">আমাদের সেবা সমূহ</a>
        <a href="blog.html">অনুপ্রেরণা</a>
        <a href="contactus.php"> যোগাযোগ </a>
        <a href="service.html"><button class="btn1"> বুকিং করুন </button></a>
        <!-- <a href="index.php" ><i class="fa-solid fa-user" style="color: #f4f1ed;"></i></a> -->
      </nav>

    </div>
  </header>
  <main> 
    <div class="about-section">
     
      <h1>কক্সবাজার পরিচিতি</h1>
      <p>কক্সবাজার সমুদ্র সৈকত (Coxsbazar Sea Beach) নিয়ে কথা বলতেই প্রথমে মাথায় আসে এটি পৃথিবীর সর্ববৃহৎ সমুদ্র সৈকত এবং বাংলাদেশের সবচেয়ে জনপ্রিয় পর্যটন স্থান। ১২০ কিলোমিটার দৈর্ঘ্য বিশিষ্ট অখণ্ড এ সাগর সৈকত দেশী বিদেশি পর্যটকদের উত্তাল ঢেউ এবং মনোমুগ্ধকর সূর্যাস্থের মায়াজালে আবদ্ধ করে রাখে। চলুন জেনে নেই কক্সবাজার ভ্রমণ পরিকল্পনা, যাবার উপায়, থাকবেন কোথায়, কোথায় খাবেন সহ কক্সবাজার ভ্রমণের সকল টুকিটাকি বিষয়।</p>
    </div>
    
    <div class="attractive-section">
      
      <div class="attractive-places">
        <div class="place">
          <img src="blog_img/coxsbazar1.jpg" alt="Nikli Haor Image 1">
        </div>
        <div class="place">
          <img src="blog_img/coxsbazar2.jpg" alt="Nikli Haor Image 2">
        </div>
        <div class="place">
          <img src="blog_img/coxsbazar3.jpg" alt="Nikli Haor Image 3">
        </div>
      </div>
    </div>
    <div class="trip-booking-section">
      
        <h3>কক্সবাজার ভ্রমনের উপযুক্ত সময়</h3>
        <p>
সাধারণত কক্সবাজার ভ্রমণের জন্যে সবাই শীতকালকেই বেছে নেন। কিন্তু কক্সবাজার এমন একটি জায়গা যেখানে বছরের যে কোন সময়ই আপনি বেড়াতে পারবেন। সময়ে সময়ে প্রকৃতি বদলায়, প্রকৃতির সেই রূপের প্রভাব থাকে কক্সবাজারেও। তাই ভিন্ন স্বাদ নিতে ঝুম বর্ষায় বা শরতের নীল আকাশের সাথে মিতালির জন্যে চলে যেতে পারেন কক্সবাজার, অথবা হেমন্তের এক পূর্ণিমার রাতে কক্সবাজারের রূপ আপনাকে মুগ্ধ করবে অবশ্যই। আর হ্যাঁ শীতকাল ছাড়া অন্য সময় গেলে কিন্তু একটা সুবিধা পাবেন। হোটেল ভাড়া থেকে শুরু করে প্রায় সবকিছুতেই তুলনামূলক দাম কমে পাবেন।
</p>

<div>
       <h4>কিভাবে যাবেন</h4>
        <p>ঢাকা থেকে কক্সবাজার সড়ক, রেল এবং আকাশপথে যাওয়া যায়। ঢাকা থেকে কক্সবাজারগামী বাসগুলোর মধ্যে সৌদিয়া, এস আলম মার্সিডিজ বেঞ্জ, গ্রিন লাইন, হানিফ এন্টারপ্রাইজ, শ্যামলী পরিবহন, সোহাগ পরিবহন, এস.আলম পরিবহন, মডার্ন লাইন ইত্যাদি উল্লেখযোগ্য। শ্রেণী ভেদে বাসগুলোর প্রতি সীটের ভাড়া ১,১০০ টাকা থেকে ২,৭০০ টাকা পর্যন্ত।
ঢাকা থেকে ট্রেনে সরাসরি কক্সবাজার যেতে চাইলে ঢাকার কমলাপুর কিংবা বিমানবন্দর রেলস্টেশান হতে কক্সবাজার এক্সপ্রেস অথবা পর্যটক এক্সপ্রেস ট্রেনে করে কক্সবাজার যেতে পারবেন। আবার ঢাকা থেকে চট্টগ্রামে ট্রেনে গিয়ে সেখান থেকে বাসে করেও কক্সবাজার যেতে পারবেন। ঢাকার কমলাপুর কিংবা বিমানবন্দর রেলস্টেশান হতে সোনার বাংলা, সুবর্ন এক্সপ্রেস, তূর্ণা-নিশীথা, মহানগর প্রভাতী/গোধূলী ও চট্টলা মেইল ট্রেইনে চট্টগ্রাম যাওয়া যায়। ট্রেনে শ্রেণিভেদে ভাড়া লাগবে ৩৪০ থেকে ১৩৯৮ টাকা। এরপর চট্টগ্রামের নতুন ব্রিজ এলাকা অথবা দামপাড়া বাস স্ট্যান্ড থেকে এস আলম, হানিফ, ইউনিক ইত্যাদি বিভিন্ন ধরণ ও মানের বাস পাবেন। বাস ভেদে ভাড়া নন এসি ৪২০ টাকা থেকে ৭২০ টাকা ও এসি বাসের ভাড়া ৮০০ টাকা থেকে ১,০০০ টাকা। চট্টগ্রাম থেকে চাইলে রিজার্ভ মাইক্রোবাসেও কক্সবাজার যাওয়ার সুযোগ রয়েছে। এছাড়া বাংলাদেশ বিমান, নভোএয়ার, এয়ার আস্ট্রা ও ইউএস বাংলা এয়ারলাইন্স ঢাকা থেকে সরাসরি কক্সবাজার ফ্লাইট পরিচালনা করে থাকে। ঢাকা থেকে কক্সবাজার বিমান ভাড়া ৪,৫৯৯ থেকে ১২,০০০ টাকা পর্যন্ত হয়ে থাকে।

        </div>

<div>
 <h5>কোথায় খাবেন</h5>
 <p>
কক্সবাজারে সব ধরণ ও মানের রেস্টুরেন্ট আছে। মধ্যম মানের বাজেট রেস্টুরেন্টের মধ্যে রোদেলা, ঝাউবন, ধানসিঁড়ি, পৌষি, নিরিবিলি ইত্যাদি উল্লেখ করার মত। সিজন অনুসারে অন্য অনেক কিছুর মত এখানে খাবারের দামও কম/বেশী হতে পারে। ভাত: ২০-৪০ টাকা, মিক্সড ভর্তা: ৭৫/১৫০/৩০০টাকা (৮-১০ আইটেম), লইট্যা ফ্রাই: ১০০-১২০টাকা (প্রতি প্লেট ৬-১০ টুকরা), কোরাল/ভেটকি: ১৫০ টাকা (প্রতি পিচ), গরু: ১৫০-২০০ টাকা (২ জন শেয়ার করতে পারবেন), রপচাঁদা ফ্রাই/রান্না: ৩০০-৪০০ টাকা (বড়, ২জন খাওয়ার মত), ডাল: ৩০-৬০ টাকা। এছাড়াও লাবনী পয়েন্ট সংলগ্ন হান্ডি রেস্তারা থেকে ২০০-২৫০ টাকায় হায়দ্রাবাদী বিরাণী চেখে দেখতে পারেন। আর কেওএফসি তো আছেই।</p>
       </div>
       
       <div>
     
       </div>
        

    </div>
    <div class="recommended-hotels-section">
      <h2>থাকার ব্যবস্থা

</h2>
      <div class="recommended-hotels">
        <div class="hotel">
          <img src="blog_img/hotel13.jpg" alt="Hotel 1">
          <h3>Sayeman Beach Resort</h3>
          <p>প্রতি রাতের জন্য রুম ভাড়া ৪,৯৯৯ টাকা থেকে ৫৬,৮৫০ টাকা পর্যন্ত।
ঠিকানাঃ জালিয়াপালং, ইনানী, উখিয়া, কক্সবাজার
মোবাইলঃ 01844016120, 01844016001
</p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel14.jpg" alt="Hotel 2">
          <h3>Ocean Paradise Hotel & Resort</h3>
          <p>প্রতি রাতের জন্য রুম ভাড়া ১২,০০০ টাকা থেকে ৯০,০০০ টাকা পর্যন্ত।
ঠিকানাঃ ২৮-২৯, হোটেল-মোটেল জোন, কলাতলী রোড, কক্সবাজার
মোবাইলঃ 09619675675, 01938846761

</p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel15.jpg" alt="Hotel 3">
          <h3>Seagull Hotel</h3>
          <p> প্রতি রাতের জন্য রুম ভাড়া ৯,৫০০ টাকা থেকে ৬৩,০০০ টাকা পর্যন্ত।
ঠিকানাঃ প্লট ৬-৮, হোটেল-মোটেল জোন, কক্সবাজার
মোবাইলঃ 01766666530-531
</p>
        </div>
      </div>
    </div>
  </main>
  
  
  
  <section class="footer">
       
        
          <div class="footer__socials">
            <span>
              <a href="https://www.facebook.com/index.php/"><i class="fa-brands fa-facebook"></i></a>
            </span>
            <span>
              <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=58309769a115c705JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1"><i class="fa-brands fa-twitter"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=dbe1e1ebf616ea53JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwMQ&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><i class="fa-brands fa-linkedin"></i></a>
            </span>
          </div>
          
          <div class="footer__bar">
            কপিরাইট © ২০২৪ দিগন্ত পেরিয়ে। সর্বস্বত্ব সংরক্ষিত
            </div>
      </section>
      
      
      
</body>
</html>