<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaflong Guide</title>
  <link rel="stylesheet" href="css/niklistyle.css">
  <script src="blog_js/nikliscript.js"></script>
  <script src="https://kit.fontawesome.com/2be1af60ca.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <header>
    <a href="hp.php" class="logo">দিগন্ত পেরিয়ে</a>
    <div class="navigation">
      <nav class="navigation_items">
        <!-- <a href="#home">Home</a> -->
        <a href="hp.php">আমাদের পরিচয়</a>
        <a href="package.html">আমাদের প্যাকেজ</a>
        <a href="booking.html">আমাদের সেবা সমূহ</a>
        <a href="blog.html">অনুপ্রেরণা</a>
        <a href="contactus.php"> যোগাযোগ </a>
        <a href="service.html"><button class="btn1"> বুকিং করুন </button></a>
        <!-- <a href="index.php" ><i class="fa-solid fa-user" style="color: #f4f1ed;"></i></a> -->
      </nav>

    </div>
  </header>
  <main>
    <div class="about-section">
     
      <h2>জাফলং পরিচিতি</h2>
      <p>জাফলং (Jaflong) প্রকৃতির কন্যা হিসাবে পরিচিত। সিলেট জেলার দর্শনীয় স্থান গুলোর মধ্যে জাফলং সবার পছন্দ। সিলেটের গোয়াইনঘাট উপজেলার ভারতের মেঘালয় সীমান্ত ঘেঁষা প্রকৃতির দানে রুপের পসরা সাজিয়ে আছে জাফলং। পাথরের উপর দিয়ে বয়ে চলা পিয়াইন নদীর স্বচ্ছ পানির ধারা, ঝুলন্ত ডাউকি ব্রিজ, উঁচু উঁচু পাহাড়ে সাদা মেঘের খেলা জাফলংকে করেছে অনন্য। একেক ঋতুতে জাফলং একেক রকম রুপের প্রকাশ ঘটায়, যা পর্যটকদেরকে ভ্রমণের জন্য সারাবছরই আগ্রহী করে রাখে।</p>
    </div>
    <div class="attractive-section">
      
      <div class="attractive-places">
        <div class="place">
          <img src="blog_img/j.jpg" alt="Nikli Haor Image 1">
        </div>
        <div class="place">
          <img src="blog_img/j2.jpg" alt="Nikli Haor Image 2">
        </div>
        <div class="place">
          <img src="blog_img/jaflong.jpg" alt="Nikli Haor Image 3">
        </div>
      </div>
    </div>
    
    
    <h3>জাফলং যাওয়ার উপায়</h3>
        <p>
জাফলং যেতে আপনাকে আসতে হবে চায়ের দেশ সিলেটে। দেশের নানা প্রান্ত থেকে নানান উপায়ে সিলেট আসা যায়। ঢাকা হতে বাস, ট্রেন ও আকাশপথে সিলেট যাওয়া যায়। চলুন জেনে নিন বিস্তারিত।

</p>

<div>
       <h4>ঢাকা থেকে সিলেট</h4>
        <p>ঢাকার ফকিরাপুল, গাবতলী, সায়েদাবাদ ও মহাখালী বাস টার্মিনাল থেকে সিলেটগামী বাসগুলো ছেড়ে যায়৷ এদের মধ্যে গ্রীন লাইন, সৌদিয়া, ইউনিক, এস আলম, শ্যামলি, এনা ও লন্ডন এক্সপ্রেস বাস অন্যতম। এসি বাসের জনপ্রতি আসন ভাড়া বাসভেদে ১৪০০ থেকে ১৫০০ টাকার মধ্যে এবং নন-এসি বাস ভাড়া ৬৮০-৭৫০ টাকা। ঢাকা থেকে সিলেটের দূরত্ব প্রায় ২৪০ কিলোমিটার এবং বাসে করে সিলেট পৌঁছাতে সময় লাগে প্রায় ৬ থেকে ৮ ঘন্টা।
ঢাকা থেকে ট্রেনে সিলেট যেতে চাইলে কমলাপুর কিংবা বিমানবন্দর রেলওয়ে স্টেশান হতে উপবন, জয়ন্তিকা, পারাবত অথবা কালনী এক্সপ্রেস ট্রেনকে বেছে নিতে পারেন। শ্রেণী ভেদে ট্রেনের টিকেটের মূল্য ৩৭৫ থেকে ১২৮৮ টাকা। ট্রেনে সিলেট যেতে সময় লাগে প্রায় ৭-৮ ঘন্টা।
আর ঢাকা থেকে সবচেয়ে দ্রুত সময়ে সিলেট যেতে আকাশ পথকে বেছে নিতে পারেন। শাহজালাল আন্তর্জাতিক বিমানবন্দর থেকে বিমান বাংলাদেশ, নভোএয়ার এবং ইউএস বাংলা এয়ারের বিমানে সিলেট যেতে ক্লাস অনুযায়ী টিকেট মূল্য ৩,৫০০ থেকে ১০,০০০ টাকার মধ্যে হয়ে থাকে।

        </div>
        
        <div>
       <h4>চট্রগ্রাম থেকে সিলেট</h4>
        <p>চট্রগ্রাম থেকে গ্রীনলাইন, এনা, সৌদিয়া ও লন্ডন এক্সপ্রেস সহ অন্যান্য পরিবহনে বেশকিছু বাস সিলেট যায়। এসি বাস ভাড়া ১২০০-১৬০০ টাকা ও নন-এসি বাসের ভাড়া ৮০০ থেকে ৯০০ টাকা। চট্টগ্রাম থেকে সিলেট যাওয়ার পাহাড়িকা এবং উদয়ন এক্সপ্রেস ট্রেন চলাচল করে। শ্রেণী অনুযায়ী ট্রেনের টিকেটের মূল্য ৪৫০ থেকে ১৫৪১ টাকা। এছাড়া চট্টগ্রাম থেকে বিমানে ঢাকা হয়ে সিলেট যাবার সুযোগ রয়েছে।
        </div>
        <div>
        <h4>সিলেট থেকে জাফলং</h4>
        <p>সিলেট থেকে জাফলং এর দূরত্ব প্রায় ৬০ কিলোমিটার। সিলেট থেকে সরাসরি জাফলং যেতে সময় লাগবে প্রায় দেড় ঘন্টা থেকে ২ ঘন্টা। বাস, সিএনজি, লেগুনা কিংবা মাইক্রোবাসে জাফলং যেতে পারবেন। জাফলংগামী বাস ছাড়ে কদমতলী থেকে। লোকাল বাস ভাড়া জনপ্রতি ৭০ টাকা এবং গেইটলক বিরতীহীন বাস ভাড়া ১০০ টাকা। আপনার সুবিধামত চাইলে সিলেট শহরের সোবহানীঘাট থেকেও বাসে উঠতে পারবেন। বাস ছাড়াও জাফলং যাওয়ার লোকাল লেগুনা সার্ভিস রয়েছে।
রিজার্ভ গাড়িতে যেতে চাইলে সিএনজি, লেগুনা বা মাইক্রোবাস পাবেন বন্দরবাজার শিশুপার্কের সামনে থেকে। এছাড়াও সিলেটের প্রায় সব জায়গা থেকেই রিজার্ভ যাওয়ার গাড়ি পাবেন। সিএনজিতে সর্বোচ্চ ৫ জন, লেগুনাতে ১০ জন এবং মাইক্রোবাসের আসন অনুযায়ী বসে যেতে পারবেন।জাফলং যাওয়া-আসা সহ সারাদিনের জন্যে সিএনজি ভাড়া লাগবে ১২০০ থেকে ১৫০০ টাকা, লেগুনা ২০০০-২৫০০ টাকা এবং মাইক্রোবাস রিজার্ভ নিলে ভাড়া লাগবে ৩০০০ থেকে ৫০০০ টাকা। কয়েকজন একসাথে ঘুরতে গেলে গাড়ি রিজার্ভ করে নেওয়া ভাল হবে এবং যাওয়ার পথে অন্যান্য দর্শনীয় স্থান সহজে ঘুরে দেখতে পারবেন। গাড়ি ঠিক করার আগে কি কি দেখতে চান তা জানিয়ে দরদাম করে নিন। 
আর পিকনিক কিংবা পরিবার নিয়ে বেড়াতে আসলে বাস বা প্রাইভেট কার নিয়ে সরাসরি জাফলং পর্যন্ত যেতে পারবেন। বর্তমানে জাফলং যাবার রোড বেশ ভালো। মামার বাজার না গিয়ে গুচ্ছগ্রাম বিজিবি ক্যাম্প হয়ে জাফলং জিরো পয়েন্ট যাওয়ার রাস্তাটি অধিক জনপ্রিয়।
            </p>
        </div>

     
      
     
    <div class="recommended-hotels-section">
      <h2>কোথায় থাকবেন</h2>
      <div class="recommended-hotels">
        <div class="hotel">
          <img src="blog_img/hotel7.jpg" alt="Hotel 1">
          <h3>জৈন্তিয়া হিল রিসোর্ট (Jaintia Hill Resort)</h3>
          <p>জাফলং এর ৬ কিলোমিটার আগেই সিলেটের জৈন্তাপুর উপজেলার আলু বাগান নামক স্থানে অবস্থিত জৈন্তা হিল রিসোর্ট (Jainta Hill’s Resort)। জাফলং এর কাছে সুন্দর পরিবেশের সবচেয়ে ভালো রিসোর্টে থাকতে চাইলে এই রিসোর্টে রাত্রিযাপন করতে পারেন। প্রকৃতির অপূর্ব নিস্বর্গ দেখার পাশাপাশি মেঘালয় পাহাড়ের জলপ্রপাত দেখার সুযোগ রয়েছে রিসোর্ট থেকে। </p>
          <p>
          যোগাযোগ: আলুবাগান, তামাবিল রোড, জাফলং, সিলেট
              মোবাইলঃ 01711324173 </p>

          <p>
</p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel8.jpg" alt="Hotel 2">
          <h3>জাফলং গ্রীন রিসোর্ট (Jaflong Green Resort)</h3>
          <p>যদি জাফলং জিরো পয়েন্টের একেবারে কাছে কোন রিসোর্ট পছন্দ করতে চান তাহলে যেতে পারেন জাফলং গ্রীন রিসোর্টে। জাফলং গ্রীন রিসোর্ট (Jaflong Green Resort) থেকে সহজেই আশে পাশের ট্যুরিস্ট স্পট সব কম সময়ে ঘুরে দেখা যায়। রিসোর্ট থেকে জিরো পয়েন্ট মাত্র ২ মিনিটের দূরত্বে।</p>
          <p>
          <p>
          যোগাযোগ: বিজিবি ক্যাম্প, জাফলং
মোবাইলঃ 01810076790
 </p> </p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel9.jpg" alt="Hotel 3">
          <h3>জাফলং রয়্যাল রিসোর্ট  (Jaflong Royal Resort)</h3>
          <p>জাফলং রয়্যাল রিসোর্ট (Jaflong Royal Resort) বিজিবি ক্যাম্প রোড এ অবস্থিত। এই রিসোর্টটি সম্পূর্ণ পরিবেশ বান্ধব হওয়ায় পর্যটকদের কাছে ক্রমেই জনপ্রিয় হয়ে উঠছে। কাঠের তৈরি এই রিসোর্টে থাকতে হলে খরচ হবে ১৫০০ থেকে ৩০০০ টাকা। </p>
          <p>যোগাযোগ: জাফলং বিজিবি ক্যাম্প রোড, সিলেট
মোবাইলঃ 01768642436, 01710731194
</p>
        </div>
      </div>
    </div>
  </main>
  <section class="footer">
        
          <div class="footer__socials">
            <span>
              <a href="https://www.facebook.com/index.php/"><i class="fa-brands fa-facebook"></i></a>
            </span>
            <span>
              <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=58309769a115c705JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1"><i class="fa-brands fa-twitter"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=dbe1e1ebf616ea53JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwMQ&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><i class="fa-brands fa-linkedin"></i></a>
            </span>
          </div>
          
          <div class="footer__bar">
            কপিরাইট © ২০২৪ দিগন্ত পেরিয়ে। সর্বস্বত্ব সংরক্ষিত
            </div>
      </section>
</body>
</html>