<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikli Guide</title>
  <link rel="stylesheet" href="css/niklistyle.css">
  <script src="blog_js/nikliscript.js"></script>
  <script src="https://kit.fontawesome.com/2be1af60ca.js" crossorigin="anonymous"></script>
  

</head>
<body>
  <header>
    <a href="hp.php" class="logo">দিগন্ত পেরিয়ে</a>
    <div class="navigation">
      <nav class="navigation_items">
        <!-- <a href="#home">Home</a> -->
        <a href="hp.php">আমাদের পরিচয়</a>
        <a href="package.html">আমাদের প্যাকেজ</a>
        <a href="booking.html">আমাদের সেবা সমূহ</a>
        <a href="blog.html">অনুপ্রেরণা</a>
        <a href="contactus.php"> যোগাযোগ </a>
        <a href="service.html"><button class="btn1"> বুকিং করুন </button></a>
        <!-- <a href="index.php" ><i class="fa-solid fa-user" style="color: #f4f1ed;"></i></a> -->
      </nav>

    </div>
  </header>
  <main> 
    <div class="about-section">
     
     
      <h1>নিকলি হাওর পরিচিতি</h1>
      <p>দ্বিগন্ত বিস্তৃত জলরাশির বুকে নৌকায় ঘুরে বেড়ানোর আনন্দ পেতে চাইলে চলে যান নিকলী হাওরে (Nikli Haor) । নিকলী হাওর কিশোরগঞ্জ জেলার নিকলী উপজেলায় অবস্থিত। কিশোরগঞ্জ সদর থেকে নিকলি উপজেলার দূরত্ব প্রায় ২৫ কিলোমিটার। পানিতে দ্বীপের মত ভেসে থাকা ছোট ছোট গ্রাম, স্বচ্ছ জলের খেলা, মাছ ধরতে জেলেদের ব্যস্ততা, রাতারগুলের মত ছোট জলাবন ও খাওয়ার জন্যে হাওরের তরতাজা নানা মাছ। এই সব কিছুর অভিজ্ঞতা পেতে চাইলে নিকলীর অপরূপ হাওর ভ্রমণ আপনার জীবনে মনে রাখার মত একটি ভ্রমণ হিসেবে গেঁথে থাকবে। আর ঢাকা থেকে একদিনেই ঘুরে আসা সম্ভব নিকলী হাওর থেকে।</p>
    </div>
    
    <div class="attractive-section">
      
      <div class="attractive-places">
        <div class="place">
          <img src="blog_img/nikli.jpg" alt="Nikli Haor Image 1">
        </div>
        <div class="place">
          <img src="blog_img/nikli2.jpg" alt="Nikli Haor Image 2">
        </div>
        <div class="place">
          <img src="blog_img/nikli3.jpg" alt="Nikli Haor Image 3">
        </div>
      </div>
    </div>
    <div class="trip-booking-section">
      
        <h3>নিকলি ভ্রমনের উপযুক্ত সময়</h3>
        <p>
হাওরের পানির রূপ দেখতে চাইলে আপনাকে বর্ষাকাল বা তার পর পর যেতে হবে। তাই নিকলী ভ্রমণের উপযুক্ত সময় জুলাই – সেপ্টেম্বর মাস। তবে সেপ্টেম্বরে তুলনামূলকভাবে পানি অনেক কমে যায়। এছাড়া বছরের যে কোন সময়ই যেতে পারেন হাওরের ভিন্ন এক রূপ দেখার জন্যে।
</p>

<div>
       <h4>নিকলী যাবার উপায়</h4>
        <p>ঢাকা বা কিশোরগঞ্জ জেলার আশপাশ থেকে একদিনে ঘুরে আসতে পারবেন নিকলী হাওর থেকে। ঢাকা থেকে ট্রেনে বা বাসে এই দুইভাবেই নিকলী হাওরে যেতে পারবেন।
        </div>

<div>
 <h5>ঢাকা থেকে ট্রেনে যাওয়ার উপায় </h5>
 <p>
ঢাকা হতে ট্রেনে গিয়ে একদিনে ঘুরে দেখতে চাইলে আপনাকে অবশ্যই আন্তঃনগর এগারো সিন্ধুর প্রভাতী ট্রেনে আসতে হবে। এগারো সিন্ধুর প্রভাতী বুধবার ছাড়া সপ্তাহের বাকি ৬ দিন কমলাপূর ষ্টেশন থেকে সকাল ৭টা ১৫ মিনিটে ছেড়ে বিমানবন্দর, টঙ্গী, নরসিংদী ও ভৈরব ষ্টেশন হয়ে কিশোরগঞ্জ আসে। শ্রেণী অনুযায়ী ট্রেনের টিকেট ভাড়া ১৩৫ থেকে ৩৬৮ টাকা পর্যন্ত। যদি ট্রেনে আসেন তাহলে সবচেয়ে ভাল হবে কিশোরগঞ্জ সদরে পৌঁছার আগের ষ্টেশন গচিহাটা ষ্টেশনে নেমে গেলে। ঢাকা থেকে ট্রেনে রওনা দিয়ে আপনি সকাল ১১ টার মধ্যেই গচিহাটা ষ্টেশনে চলে আসতে পারবেন। ষ্টেশন থেকে ইজিবাইক অথবা সিএনজি দিয়ে সহজেই চলে যেতে পারবেন ১৫ কিলোমিটার দূরের নিকলী বাজারে। ইজিবাইকে জনপ্রতি ৩৫ টাকা অথবা রিজার্ভ নিলে ২৫০-৩০০ টাকা ভাড়ায় নিকলী যেতে সময় লাগবে প্রায় ১ ঘন্টা। সিএনজি রিজার্ভ নিলে খরচ হবে ৩০০ থেকে ৩২০ টাকা আর সময় লাগবে প্রায় ৪০ মিনিট। তবে ঐ দিনই ফিরতে চাইলে যাবার পথে আপনাকে বাসে যেতে হবে।</p>
       </div>
       
       <div>
     <h5>ঢাকা থেকে বাসে যাওয়ার উপায় </h5>
 <p>
ঢাকা থেকে বাসে আসতে চাইলে ঢাকার গোলাপবাগ থেকে যাতায়াত অথবা অনন্যা সুপার বাস সার্ভিসে আসতে হবে। প্রতিদিন ভোর ৫:৩০ থেকে ১৫ মিনিট পর পর বাস ছেড়ে আসে। বাসের ভাড়া জনপ্রতি ৩৫০ টাকা। দিনে ঘুরে রাতের মধ্যে ফিরতে চাইলে আপনাকে অবশ্যই সকাল ৭টার আগেই বাসে রওনা দিতে হবে। বাসে আসলে সবচেয়ে ভাল হবে কিশোরগঞ্জ এর আগেই কটিয়াদি বাস স্ট্যান্ড নেমে গেলে। ঢাকা থেকে কটিয়াদি আসতে সময় লাগবে ৩ থেকে সাড়ে ৩ ঘন্টা। সেখান থেকে ২২ কিলোমিটার দূরত্বের নিকলী যেতে আপনাকে ৩৫০ থেকে ৪০০ টাকা দিয়ে সিএনজি রিজার্ভ করতে হবে। আর যেতে সময় লাগবে প্রায় ১ ঘন্টা ২০ মিনিট সময় লাগে।</p>
       </div>
       
         <div>
     <h5>নিকলীর আরও কিছু দর্শনীয় স্থান </h5>
 <p>
গুরই শাহী জামে মসজিদ – রিকশা বা মটরসাইকেলে করে সহজেই ঘুরে আসতে পারেন।
নিকলী বেড়ি বাঁধ – নিকলী উপজেলা অফিসের সামনে থেকে বেড়িবাদ শুরু তাই হেটে – হেটে দেখা যাবে তার সৌন্দর্য।
পাহাড় খাঁর মাজার – নিকলী উপজেলা থেকে ট্রলারে করে ও মটর সাইকেলে করে যাওয়া যায়।
গুরই প্রাচীনতম আখড়া – কিশোরগঞ্জ জেলার নিকলী উপজেলায় গুরই ইউনিয়নে এই আখড়া অবস্থিত। শুকনো মৌসুমে রিকসা, মটরসাইকেল, সিএনজি দিয়ে যাওয়া যায় কিন্তু বর্ষা মৌসুমে নৌকা বা ট্রলার যোগে যেতে হয়।
</p>
       </div>
        

    </div>
    <div class="recommended-hotels-section">
      <h2>থাকার ব্যবস্থা

</h2>
      <div class="recommended-hotels">
        <div class="hotel">
          <img src="blog_img/hotel1.jpg" alt="Hotel 1">
          <h3>Hotel Nikli</h3>
          <p>নিকলী হাওরের ঠিক পাশেই অবস্থিত একটি বিলাসবহুল রিসোর্ট, যা অত্যাশ্চর্য দৃশ্য এবং শীর্ষস্থানীয় সুযোগ-সুবিধা প্রদান করে।</p>
          <p>যোগাযোগ: বি/৮,কেডি রোড,কিশোরগঞ্জ
মোবাইল: ০১৭৯৬-৬৫৮৯২১
</p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel2.jpg" alt="Hotel 2">
          <h3>Haor Eco Resort</h3>
          <p>একটি পরিবেশ বান্ধব রিসোর্ট, প্রকৃতি প্রেমীদের এবং যারা শান্তিপূর্ণ যাত্রা খুঁজছেন তাদের জন্য উপযুক্ত।
</p>
         <p>যোগাযোগ: আবদুস সালাম রোড,কিশোরগঞ্জ
মোবাইল: ০১৭৯৬-৬৫৭৮২১

</p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel3.jpg" alt="Hotel 3">
          <h3>Kishorganj Grand Hotel</h3>
          <p> কিশোরগঞ্জের প্রাণকেন্দ্রে আধুনিক হোটেল, যেখানে আরামদায়ক থাকার ব্যবস্থা এবং নিকলী হাওরে সহজে যাতায়াতের ব্যবস্থা রয়েছে।</p>
           <p>যোগাযোগ: সিদ্ধিরগঞ্জ, কিশোরগঞ্জ
মোবাইল: ০১৭৬৬-৮৯৭১৭৬

            </p>
        </div>
      </div>
    </div>
  </main>
  
  
  
  <section class="footer">
       
        
          <div class="footer__socials">
            <span>
              <a href="https://www.facebook.com/index.php/"><i class="fa-brands fa-facebook"></i></a>
            </span>
            <span>
              <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=58309769a115c705JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1"><i class="fa-brands fa-twitter"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=dbe1e1ebf616ea53JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwMQ&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><i class="fa-brands fa-linkedin"></i></a>
            </span>
          </div>
          
          <div class="footer__bar">
            কপিরাইট © ২০২৪ দিগন্ত পেরিয়ে। সর্বস্বত্ব সংরক্ষিত
            </div>
      </section>
      
      
      
</body>
</html>