<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel Packages</title>
<link rel="stylesheet" href="css/package1.css">
<script src="https://kit.fontawesome.com/2be1af60ca.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <a href="hp.php" class="logo">দিগন্ত পেরিয়ে</a>
        <div class="navigation">
          <nav class="navigation_items">
            <!-- <a href="#home">Home</a> -->
            <a href="hp.php">আমাদের পরিচয়</a>
            <a href="package.html">আমাদের প্যাকেজ</a>
            <a href="booking.html">আমাদের সেবা সমূহ</a>
            <a href="blog.html">অনুপ্রেরণা</a>
            <a href="contactus.php"> যোগাযোগ </a>
            <a href="service.html"><button class="btn1"> বুকিং করুন </button></a>
            <!-- <a href="index.php" ><i class="fa-solid fa-user" style="color: #f4f1ed;"></i></a> -->
          </nav>
    
        </div>
      </header>
      <main>
        <div class="package-container">
            <h2 class="package-header">নিকলী হাওর, কিশোরগঞ্জ</h2>
            <div class="package" id="package-1">
                <h3>প্যাকেজ ১</h3>
                <p>থাকার জায়গা: হোটেল নিকলী, বি/৮ কে/ডি রোড, কিশোরগঞ্জ।</p>
                <p></p>
                <p>পরিবহন প্রকার: স্ন্যাকস সহ বিলাসবহুল কোচ</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ ৫,০০০ টাকা জনপ্রতি</p>
            </div>
            <div class="package" id="package-2">
                <h3>প্যাকেজ ২</h3>
                <p>আবাসনঃ হাওর ইকো রিসোর্ট</p>
                <p>পরিবহনের ধরণ: ওয়াই-ফাই সহ সিটিং কোচ</p>
                <p>পরিবহন নাম: শ্যামলী ট্রাভেলস</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ জনপ্রতি ৩,৫০০ টাকা</p>
            </div>
        </div>
        
        <div class="package-container">
            <h2 class="package-header">ষাটগম্বুজ মসজিদ, বাগেরহাট</h2>
            <div class="package" id="package-3">
                <h3>প্যাকেজ ১</h3>
                <p>আবাসন: হোটেল পশুর</p>
                <p>পরিবহন প্রকার: স্ন্যাকস সহ বিলাসবহুল কোচ</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ ৫,০০০ টাকা জনপ্রতি</p>
            </div>
            <div class="package" id="package-4">
                <h3>প্যাকেজ ২</h3>
                <p>আবাসন: বাগার ইন রিসোর্ট</p>
               <p>পরিবহনের ধরণ: ওয়াই-ফাই সহ সিটিং কোচ</p>
                <p>পরিবহন নাম: শ্যামলী ট্রাভেলস</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ জনপ্রতি ৩,৫০০ টাকা</p>
            </div>
        </div>
        
        <div class="package-container">
            <h2 class="package-header">জাফলং, সিলেট</h2>
            <div class="package" id="package-5">
                <h3>প্যাকেজ ১</h3>
                <p>আবাসনঃ জয়ন্তিয়া হিল রিসোর্ট</p>
                <p>পরিবহন প্রকার: স্ন্যাকস সহ বিলাসবহুল কোচ</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ ৫,০০০ টাকা জনপ্রতি</p>
                
            </div>
            <div class="package" id="package-4">
                <h3>প্যাকেজ ২</h3>
                <p>আবাসন: জাফলং গ্রিন রিসোর্ট</p>
                 <p>পরিবহনের ধরণ: ওয়াই-ফাই সহ সিটিং কোচ</p>
                <p>পরিবহন নাম: শ্যামলী ট্রাভেলস</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ জনপ্রতি ৩,৫০০ টাকা</p>
            </div>
        </div>
        
        <div class="package-container">
            <h2 class="package-header">সুন্দরবন</h2>
            <div class="package" id="package-5">
                <h3>প্যাকেজ ১</h3>
                <p>আবাসন: গ্র্যান্ড প্লাসিড হোটেল</p>
               <p>আবাসনঃ জয়ন্তিয়া হিল রিসোর্ট</p>
                <p>পরিবহন প্রকার: স্ন্যাকস সহ বিলাসবহুল কোচ</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ ৫,০০০ টাকা জনপ্রতি</p>
            </div>
            <div class="package" id="package-4">
                <h3>প্যাকেজ ২</h3>
                <p>আবাসন: হোটেল মিলেনিয়াম</p>
                <p>পরিবহনের ধরণ: ওয়াই-ফাই সহ সিটিং কোচ</p>
                <p>পরিবহন নাম: শ্যামলী ট্রাভেলস</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ জনপ্রতি ৩,৫০০ টাকা</p>
            </div>
        </div>
        
        <div class="package-container">
            <h2 class="package-header">কক্সবাজার</h2>
            <div class="package" id="package-5">
                <h3>প্যাকেজ ১</h3>
                <p>আবাসন: সায়েমিন বিচ রিসোর্ট</p>
                 <p>আবাসনঃ জয়ন্তিয়া হিল রিসোর্ট</p>
                <p>পরিবহন প্রকার: স্ন্যাকস সহ বিলাসবহুল কোচ</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ ৫,০০০ টাকা জনপ্রতি</p>
            </div>
            <div class="package" id="package-4">
                <h3>প্যাকেজ ২</h3>
                <p>আবাসন: ওশান প্যারাডাইজ হোটেল ও রিসোর্ট</p>
               <p>পরিবহনের ধরণ: ওয়াই-ফাই সহ সিটিং কোচ</p>
                <p>পরিবহন নাম: শ্যামলী ট্রাভেলস</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ জনপ্রতি ৩,৫০০ টাকা</p>
            </div>
        </div>
        
        <div class="package-container">
            <h2 class="package-header">সাজেক ভ্যালি</h2>
            <div class="package" id="package-5">
                <h3>প্যাকেজ ১</h3>
                <p>থাকার জায়গা: মেঘপুঞ্জি রিসোর্ট</p>
                <p>আবাসনঃ জয়ন্তিয়া হিল রিসোর্ট</p>
                <p>পরিবহন প্রকার: স্ন্যাকস সহ বিলাসবহুল কোচ</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ ৫,০০০ টাকা জনপ্রতি</p>
            </div>
            <div class="package" id="package-4">
                <h3>প্যাকেজ ২</h3>
                <p>থাকার জায়গা: রুন্ময় রিসোর্ট</p>
                <p>পরিবহনের ধরণ: ওয়াই-ফাই সহ সিটিং কোচ</p>
                <p>পরিবহন নাম: শ্যামলী ট্রাভেলস</p>
                <p>সময়কাল: ২  দিন ৩ রাত</p>
                <p>মূল্যঃ জনপ্রতি ৩,৫০০ টাকা</p>
            </div>
        </div>
            </main>
        

<footer class="footer">
    <div class="footer__bar">
        <div class="footer__socials">
            <span>
                <a href="https://www.facebook.com/index.php/"><i class="fa-brands fa-facebook"></i></a>
            </span>
            <span>
                <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </span>
            <span>
                <a href="https://www.bing.com/ck/a?!&&p=58309769a115c705JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1"><i class="fa-brands fa-twitter"></i></a>
            </span>
            <span>
                <a href="https://www.bing.com/ck/a?!&&p=dbe1e1ebf616ea53JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwMQ&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><i class="fa-brands fa-linkedin"></i></a>
            </span>
        </div>
    </div>
    <div class="footer__bar">
        কপিরাইট © ২০২৪ দিগন্ত পেরিয়ে। সর্বস্বত্ব সংরক্ষিত
        </div>
</footer>

</body>
</html>
