<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sajek Guide</title>
  <link rel="stylesheet" href="css/niklistyle.css">
  <script src="blog_js/nikliscript.js"></script>
  <script src="https://kit.fontawesome.com/2be1af60ca.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <header>
    <a href="hp.php" class="logo">দিগন্ত পেরিয়ে</a>
    <div class="navigation">
      <nav class="navigation_items">
        <!-- <a href="#home">Home</a> -->
        <a href="hp.php">আমাদের পরিচয়</a>
        <a href="package.html">আমাদের প্যাকেজ</a>
        <a href="booking.html">আমাদের সেবা সমূহ</a>
        <a href="blog.html">অনুপ্রেরণা</a>
        <a href="contactus.php"> যোগাযোগ </a>
        <a href="service.html"><button class="btn1"> বুকিং করুন </button></a>
        <!-- <a href="index.php" ><i class="fa-solid fa-user" style="color: #f4f1ed;"></i></a> -->
      </nav>

    </div>
  </header>
  <main>
    <div class="about-section">
    
      <h2>সাজেক ভ্যালি পরিচিতি</h2>
      <p>রাঙামাটি জেলার বাঘাইছড়ি উপজেলায় অবস্থিত সাজেক বাংলাদেশের সবচেয়ে বড় ইউনিয়ন হিসাবে খ্যাত। সমুদ্রপৃষ্ঠ থেকে যার উচ্চতা ১৮০০ ফুট। সাজেকের অবস্থান রাঙামাটি জেলায় হলেও ভৌগলিক কারণে খাগড়াছড়ির দীঘিনালা থেকে সাজেক যাতায়াত অনেক সহজ। খাগড়াছড়ি জেলা থেকে সাজেকের দূরত্ব ৭০ কিলোমিটার আর দীঘিনালা থেকে ৪০ কিলোমিটার।
</p>
    </div>
    <div class="attractive-section">
      
      <div class="attractive-places">
        <div class="place">
          <img src="blog_img/sajek1.jpg" alt="Nikli Haor Image 1">
        </div>
        <div class="place">
          <img src="blog_img/sajek2.jpg" alt="Nikli Haor Image 2">
        </div>
        <div class="place">
          <img src="blog_img/sajek3.jpg" alt="Nikli Haor Image 3">
        </div>
      </div>
    </div>
    
    
    <h3>কি দেখবেন</h3>
        <p>
চারপাশে মনোরম পাহাড় সারি, সাদা তুলোর মত মেঘের ভ্যালি আপনাকে মুগ্ধ করবেই। সাজেক এমনই আশ্চর্য্যজনক জায়গা যেখানে একই দিনে প্রকৃতির তিন রকম রূপের সান্নিধ্যে আপনি হতে পারেন চমৎকৃত। কখনো বা খুব গরম অনুভূত হবে তারপর হয়তো হটাৎ বৃষ্টিতে ভিজে যাবেন কিংবা চোখের পলকেই মেঘের ঘন কুয়াশার চাদরে ঢেকে যাবে আপনার চারপাশ। প্রাকৃতিক নিসর্গ আর তুলোর মত মেঘের পাহাড় থেকে পাহাড়ে উড়াউড়ির খেলা দেখতে সাজেক আদর্শ জায়গা।
কংলাক পাহাড় হচ্ছে সাজেক ভ্রমণে আসা পর্যটকদের কাছে প্রধান আকর্ষণ। আর সাজেক ভ্যালির শেষ গ্রাম কংলক পাড়া লুসাই জনগোষ্ঠী অধ্যুষিত এলাকা। কংলাক পাড়া থেকেই কর্ণফুলী নদী উৎপত্তিস্থল ভারতের লুসাই পাহাড় দেখা যায়। চাইলে রুইলুই পাড়া থেকে দুই ঘন্টা ট্রেকিং করে কমলক ঝর্ণা দেখে আসতে পারবেন। সুন্দর এই ঝর্ণাটি অনেকের কাছে পিদাম তৈসা ঝর্ণা বা সিকাম তৈসা ঝর্ণা নামেও পরিচিত।কিংবা রাত সাজেক যেন শিল্পীর তুলিতে আঁকা ছবির মত, সময় গড়ায় তবু সাজেক পুরাতন হয় না। সাজেকে গেলে অবশ্যই সকালে ভোরের সময়টা মিস করবেন না। মেঘের খেলা আর সূর্যোদয়ের আলোর মেলা এই সময়েই বসে। এই জন্যে আপনাকে খুব ভোরে উঠে চলে যেতে হবে হ্যালিপ্যাডে, সেখান থেকেই সবচেয়ে সুন্দর সূর্যোদয় দেখা যায়। বিকেলের কোন উঁচু জায়গা থেকে সূর্যাস্তের রঙ্গিন রূপ দিন আপনাকে বিমোহিত করবেই। আর সন্ধ্যার পর আকাশের কোটি কোটি তারার মেলা, আপনার প্রাণ জুড়িয়ে দিবে নিমিষেই। আকাশ পরিস্কার থাকলে দেখা পাবেন মিল্কিওয়ে বা ছায়াপথের।ঘুরে দেখতে পারেন চারপাশ ও আদিবাসীদের জীবন যাপন। সহজ সরল এই সব মানুষের সান্নিধ্য আপনার ভাল লাগবে। আর হাতে সময় থাকলে সাজেক ভ্যালি থেকে ফেরার পথে ঢু মেরে আসতে পারেন হাজাছড়া ঝর্ণা, দীঘিনালা ঝুলন্ত ব্রিজ ও দীঘিনালা বনবিহার থেকে।




</p>

<div>
       <h4>কখন যাবেন</h4>
    <p>বসাজেকের রূপের আসলে তুলনা হয় না। সারা বছরই বর্ণিল সাজে সেজে থাকে সাজেক। বছরের যে কোন সময় আপনি সাজেক ভ্রমণ করতে পারেন। তবে জুলাই থেকে নভেম্বর মাসে সাজেকের চারপাশে মেঘের খেলা দেখা যায় বেশি। তাই এই সময়টাই সাজেক ভ্রমণের জন্যে সবচেয়ে ভালো।</p>
        </div>
        
        <div>
       <h4>সাজেক যাবার উপায়</h4>
    <p>সাজেকের অবস্থান রাঙামাটি জেলায় হলেও খাগড়াছড়ি জেলার দীঘিনালা হয়ে সাজেক যাতায়াত অনেক সহজ। তাই প্রথমেই আপনাকে খাগড়াছড়ি আসতে হবে। ঢাকা থেকে খাগড়াছড়ি যেতে চাইলে হানিফ এন্টারপ্রাইজ, সৌদিয়া, সেন্টমার্টিন হুন্দাই, ইম্পেরিয়াল এক্সপ্রেস, দেশ ট্রাভেলস, শ্যামলী, শান্তি পরিবহন, এস আলম, ঈগল ইত্যাদি বাসে করে যেতে পারবেন। নন এসি এইসব বাস ভাড়া ৭৫০-৮৫০ টাকা। এসি বাসে যেতে চাইলে সেন্টমার্টিন হুন্দাই রবি এক্সপ্রেস, হানিফ এন্টারপ্রাইজ, রিলাক্স ট্রান্সপোর্ট, শ্যামলী, দেশ ট্র্যাভেলস, ইকোনো সার্ভিস ১০০০ থেকে ১৬০০ টাকা ভাড়ায় যেতে পারবেন। আর বাসগুলো সাধারণত রাত ১০ টার মধ্যে খাগড়াছড়ির উদ্দেশ্যে ছেড়ে যায়। এছাড়া শান্তি পরিবহন বাস সরাসরি দীঘিনালা যায়, ভাড়া ৭০০ টাকা। ঢাকায় গাবতলী, কলাবাগানসহ শহরের বিভিন্ন প্রান্তে রয়েছে এইসব পরিবহণের কাউন্টার। ছুটির দিন গুলোতে যেতে চাইলে আগে থেকেই টিকেট কেটে রাখা ভালো নয়তো পড়ে টিকেট পেতে ঝামেলা পোহাতে হতে পারে।
খাগড়াছড়ি থেকে সাজেক এর দূরত্ব প্রায় ৭০ কিলোমিটার। খাগড়াছড়ি শহরের শাপলা চত্বরের কাছ থেকে জীপগাড়ি/চাঁন্দের গাড়ি রিজার্ভ নিয়ে সাজেক ভ্যালি ঘুরে আসতে পারবেন। যাওয়া আসা সহ দুইদিনের জন্যে ভাড়া নিবে ৯,০০০-১০,৫০০ টাকা। এক গাড়িতে করে ১২-১৫ জন যেতে পারবেন। তবে লোক কম থাকলে অন্য কোন ছোট গ্রুপের সাথে কথা বলে শেয়ার করে গাড়ি নিলে খরচ কম হবে। যদি তা সম্ভব না হয় তাহলে সিএনজি দিয়ে সাজেক যেতে পারবেন। রিজার্ভ ভাড়া লাগবে ৪০০০-৫০০০ টাকা। তবে পাহাড়ি উঁচু নিচু রাস্তা বলে সিএনজি দিয়ে ভ্রমণ না করাই ভালো।
</p>
        </div>
        

     
      
     
    <div class="recommended-hotels-section">
      <h2>কোথায় থাকবেন</h2>
      <p>সাজেকে থাকার জন্যে প্রায় শতাধিক রিসোর্ট ও কটেজ আছে। এক রাতের জন্যে রুম নিতে রিসোর্ট ভেদে ১৫০০ টাকা থেকে ১৫,০০০ টাকা পর্যন্ত ভাড়া লাগবে। ছুটির দিনে যেতে চাইলে মাসখানেক আগে থেকেই বুকিং দিয়ে রাখা ভালো, নয়তো ভালো রুম পাবার নিশ্চিয়তা কম। আর কম দামে থাকতে চাইলে আদিবাসী কটেজ গুলোতে থাকতে পারেন। এছাড়া বর্তমানে পরিবেশের সাথে খাপ খাইয়ে নতুন নতুন অনেক কটেজ হয়েছে। সাজেকের সব কটেজ থেকেই মোটামুটি সুন্দর ভিউ পাওয়া যায়।
</p>
      <div class="recommended-hotels">
        <div class="hotel">
          <img src="blog_img/hotel16.jpg" alt="Hotel 1">
          <h3>সাজেক রিসোর্ট (Sajek Resort) 
</h3>
          <p>বাংলাদেশ সেনাবাহিনী পরিচালিত রিসোর্ট সাজেক রিসোর্ট। নন এসি রুম গুলোর ভাড়া ১০,০০০ – ১৫,০০০ টাকা। আছে খাবারে ব্যবস্থা। সেনাবাহিনিতে কর্মরত বা প্রথম শ্রেনীর সরকারি কর্মকর্তাদের জন্যে ডিসকাউন্ট রয়েছে। </p>
          <p>যোগাযোগঃ 01859-025694 / 01847-070395 / 01769-302370
         </p>

          <p>
</p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel17.jpg" alt="Hotel 2">
          <h3>রুন্ময় রিসোর্ট (Runmoy Resort) </h3>
          <p>মোট ৫ টি রুম আছে। প্রতিটি কক্ষে ২ জন থাকতে পারবেন। নিচ তলার রুম ভাড়া ৪৪৫০ টাকা। প্রতিটি কক্ষে ২ জন থাকতে পারবেন। ৬০০ টাকা দিয়ে অতিরিক্ত বেড নিতে পারবেন। উপরের তলায় দুইটি কক্ষ আছে ভাড়া ৪৯৫০ টাকা। প্রতিটি কক্ষে দুই জন থাকতে পারবেন। এটাতেও ৬০০ টাকা দিয়ে অতিরিক্ত বেড নিতে পারবেন। </p>
          <p>
          <p>
          যোগাযোগ: 0186547688
 </p> 
        </div>
        <div class="hotel">
          <img src="blog_img/hotel18.jpg" alt="Hotel 3">
          <h3>মেঘপুঞ্জি রিসোর্ট (Meghpunji Resort) </h3>
          <pরয়্যাল রিসোর্ট (Royal Resort) বিজিবি ক্যাম্প রোড এ অবস্থিত। এই রিসোর্টটি সম্পূর্ণ পরিবেশ বান্ধব হওয়ায় পর্যটকদের কাছে ক্রমেই জনপ্রিয় হয়ে উঠছে। কাঠের তৈরি এই রিসোর্টে থাকতে হলে খরচ হবে ১৫০০ থেকে ৩০০০ টাকা। </p>
          <p>সুন্দর ইকো ডেকোরেশনের ও আকর্ষণীয় ল্যান্ডস্কেপিক ভিউ সহ মেঘপুঞ্জিতে আছে ৪টি কটেজ, প্রতিটি কটেজে সর্বোচ্চ ৪ জন থাকা যাবে। ভাড়া ৪০০০-৪৫০০ টাকা।
</p>
       <p>
          যোগাযোগঃ 01815-761065
 </p>
        </div>
      </div>
    </div>
  </main>
  <section class="footer">
        
          <div class="footer__socials">
            <span>
              <a href="https://www.facebook.com/index.php/"><i class="fa-brands fa-facebook"></i></a>
            </span>
            <span>
              <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=58309769a115c705JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1"><i class="fa-brands fa-twitter"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=dbe1e1ebf616ea53JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwMQ&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><i class="fa-brands fa-linkedin"></i></a>
            </span>
          </div>
          
          <div class="footer__bar">
            কপিরাইট © ২০২৪ দিগন্ত পেরিয়ে। সর্বস্বত্ব সংরক্ষিত
            </div>
      </section>
</body>
</html>