<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shatgombuj Guide</title>
  <link rel="stylesheet" href="css/niklistyle.css">
  <script src="blog_js/nikliscript.js"></script>
  <script src="https://kit.fontawesome.com/2be1af60ca.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <header>
    <a href="hp.php" class="logo">দিগন্ত পেরিয়ে</a>
    <div class="navigation">
      <nav class="navigation_items">
        <!-- <a href="#home">Home</a> -->
        <a href="hp.php">আমাদের পরিচয়</a>
        <a href="package.html">আমাদের প্যাকেজ</a>
        <a href="booking.html">আমাদের সেবা সমূহ</a>
        <a href="blog.html">অনুপ্রেরণা</a>
        <a href="contactus.php"> যোগাযোগ </a>
        <a href="service.html"><button class="btn1"> বুকিং করুন </button></a>
        <!-- <a href="index.php" ><i class="fa-solid fa-user" style="color: #f4f1ed;"></i></a> -->
      </nav>

    </div>
  </header>
  <main>
    <div class="about-section">

       <h2>ষাট গম্বুজ মসজিদ পরিচিতি</h2>
      <p>ষাট গম্বুজ মসজিদ (Shaat Gombuj Mosque) খুলনা বিভাগের বাগেরহাট জেলায় অবস্থিত বাংলাদেশের একটি বিশ্ব ঐতিহ্যবাহী মসজিদ। মসজিদটির কোন শিলালিপি না থাকায় ষাট গম্বুজ মসজিদের প্রতিষ্টাতা ও নির্মাণকাল সম্পর্কে সঠিক কোনো তথ্য পাওয়া যায়নি। তবে মসজিদের স্থাপত্যশৈলী দেখে খান-ই-জাহান ১৫০০ শতাব্দীতে এটি নির্মাণ করেছিলেন বলে ধারণা করা হয়। এ মসজিদে ব্যবহৃত পাথরগুলো রাজমহল থেকে আনা হয়েছিলো। ষাট গম্বুজ মসজিদটি বাংলাদেশের বিশ্ব ঐতিহ্যবাহী স্থানগুলোর মধ্যে অন্যতম। ইউনেস্কো ১৯৮৩ খ্রিস্টাব্দে বাগেরহাট শহরটিকেই বিশ্ব ঐতিহ্যবাহী স্থানের মর্যাদা দেয়।</p>
    </div>
    <div class="attractive-section">
      
      <div class="attractive-places">
        <div class="place">
          <img src="blog_img/s.jpg" alt="Nikli Haor Image 1">
        </div>
        <div class="place">
          <img src="blog_img/s2.jpg" alt="Nikli Haor Image 2">
        </div>
        <div class="place">
          <img src="blog_img/s3.jpg" alt="Nikli Haor Image 3">
        </div>
      </div>
    </div>
    
    
    <h3>ষাট গম্বুজ মসজিদের গঠন ও বিবরণ</h3>
        <p>
মসজিদটি বাইরের দিক দিয়ে উত্তর-দক্ষিণে প্রায় ১৬০ ফুট এবং পূর্ব-পশ্চিমে প্রায় ১০৪ ফুট লম্বা। আর ভিতরের দিক দিয়ে উত্তর-দক্ষিণে প্রায় ১৪৩ ফুট ও পূর্ব-পশ্চিমে প্রায় ৮৮ ফুট লম্বা। মসজিদের দেয়ালগুলো প্রায় ৮ দশমিক ৫ ফুট পুরু। মসজিদটির পূর্ব দিকের দেয়ালে রয়েছে ১১ টি বিরাট খিলানযুক্ত দরজা। অন্য দরজাগুলো থেকে মাঝখানের দরজাটি সবচেয়ে বড়। আর উত্তর ও দক্ষিণ দিকের দেয়ালে দরজা আছে ৭টি করে ১৪ টি। মসজিদের চারকোণে চারটি গোলাকার মিনার আছে। প্রতিটি মিনারের চূঁড়ায় রয়েছে একটি করে গোলাকার গম্বুজ। ছাদের কার্নিশের চেয়ে মিনারগুলোর উচ্চতা একটু বেশি।
মসজিদের সামনের দিকের দুটি মিনারের একটির নাম রওশন কোঠা এবং অন্যটির নাম আন্ধার কোঠা। মিনারের ভেতরে রয়েছে প্যাঁচানো সিঁড়ি, আগে এই মিনার থেকে আযান দেবার ব্যবস্থা ছিলো। মসজিদের অভ্যন্তরে মোট ষাটটি স্তম্ভ বা পিলার আছে। স্তম্ভগুলো উত্তর থেকে দক্ষিণ দিকে ৬ সারিতে মোট ১০টি করে বিন্যস্ত আছে। প্রতিটি স্তম্ভই পাথরের তৈরী তবে ৫ টি স্তম্ভ ইট দিয়ে ঢেকে দেয়া হয়েছে। স্তম্ভগুলোর চারপাশের ছাদের ওপর তৈরি করা হয়েছে গম্বুজ। ষাট গম্বুজ মসজিদে ১১ টি সারিতে সর্বমোট ৭৭টি গম্বুজ রয়েছে। আর মিনারের উপর চারটি গম্বুজ সহ মোট গম্বুজের সংখ্যা ৮১ টি। মসজিদের মিহরাবের মধ্যবর্তী সারিতে সাতটি গম্বুজ ছাড়া বাকি ৭৪ টি গম্বুজই অর্ধগোলাকার।
মসজিদের পশ্চিম দিকের দেয়ালে মিহরাব আছে ১০ টি। মাঝখানের মিহরাবটি বড় ও কারুকার্যপূর্ণ। দক্ষিণ দিকে ৫ টি এবং উত্তর দিকে ৪টি মিহরাব রয়েছে। উত্তর পাশে ১ টি মিহরাবের স্থলে ১ টি ছোট দরজা আছে। অনেকের মতে, খান-ই-জাহান এই মসজিদটিকে দরবার ঘর হিসেবে ব্যবহার করতেন আর এই দরজা ছিল তার প্রবেশ পথ। ষাটগম্বুজ মসজিদের প্রায় ৫০০ মিটার পেছনে রয়েছে বিবি বেগনির মসজিদ। হাতে সময় থাকলে ফুলের কারুকার্যময় মসজিদটি দেখে আসতে পারেন। বিবি বেগনির মসজিদের ৫০০ মিটার পেছনের দিকে রয়েছে চুনাখোলা নামের আরেকটি মসজিদ। এছাড়াও মহাসড়কের পাশে রয়েছে সিঙ্গাইর মসজিদ।

</p>

<div>
       <h4>প্রবেশের টিকেট মূল্য</h4>
        <p>ষাট গম্বুজ মসজিদ প্রাঙ্গনে প্রবেশ করতে জনপ্রতি ২০ টাকায় টিকেট করতে হয়। বিদেশি দর্শনার্থীর জন্যে প্রবেশ টিকেটের মূল্য দুইশত টাকা। (সময়ের সাথে টিকেটের মূল্য পরিবর্তনযোগ্য)
        </div>
        
        <div>
       <h4>ষাট গম্বুজ মসজিদ খোলা ও বন্ধের সময়</h4>
        <p>রবিবারে পূর্ণ দিন কেল্লা বন্ধ থাকে এবং সোমবার খোলা হয় বেলা ২.০০ থেকে। গরমকালে কেল্লা খোলা থাকে সকাল ১০ টা থেকে সন্ধ্যা ৬টা পর্যন্ত। শীতকালে কেল্লা খোলা হয় সকাল ৯টায় থেকে আর বিকেল ৫ টায় বন্ধ করা হয়। শীত ও গরমকাল উভয় সময়ই দুপুর ১টা থেকে ১.৩০ পর্যন্ত কেল্লা বন্ধ রাখা হয়। তবে শুক্রবারে জুম্মার নামাযের জন্যে ১২ টা ৩০ মিনিট থেকে থেকে ৩ টা ৩০ মিনিট পর্যন্ত কেল্লা বন্ধ থাকে।)
        </div>
        <div>
        <h4>কিভাবে যাবেন ষাট গম্বুজ মসজিদ</h4>
        <p>ঢাকার সায়দাবাদ বাস টার্মিনাল থেকে প্রতিদিন সকাল ৬টা থেকে ১০টা এবং সন্ধা ৭ টা থেকে রাত ১০ টা পর্যন্ত মেঘনা, বনফূল, ফাল্গুনী, আরা, পর্যটক, বলেশ্বর, হামিম ও দোলা পরিবহণের বেশ কিছু বাস ছেড়ে যায়। গাবতলী বাস টার্মিনাল থেকে সোহাগ, শাকুরা, হানিফ, কমফোর্ট লাইন, দোলা পরিবহন ও ইগল পরিবহণের গাড়ি ছাড়ে। এই বাসগুলোতে জনপ্রতি ৬৫০ থেকে ৮০০ টাকা ভাড়া লাগে। বাগেরহাট বাস স্ট্যান্ড থেকে মাত্র ৩০ থেকে ৪০ টাকা রিকশা ভাড়ায় ষাটগম্বুজ মসজিদে যাওয়া যায়।
এছাড়া ঢাকা থেকে খুলনাগামী আন্তঃনগর ট্রেন সুন্দরবন এক্সপ্রেসে খুলনা এসে সেখান থেকে বাসে বা সিএনজি তে করে করে ষাট গম্বুজ মসজিদ যেতে পারবেন। খুলনা থেকে সময় লাগবে এক থেকে দেড় ঘন্টার মত।

        </div>

     
      
     
    <div class="recommended-hotels-section">
      <h2>কোথায় থাকবেন</h2>
      <div class="recommended-hotels">
        <div class="hotel">
          <img src="blog_img/hotel4.jpg" alt="Hotel 1">
          <h3>Hotel Al Amin</h3>
          <p>হোটেল আল আমিন, বাগেরহাটে অবস্থিত একটি প্রখ্যাত হোটেল যা আদর্শ অবস্থানের সুবিধা এবং মনোরম বাংলাদেশী খাবারের অভাবে পরিচিত।
</p>
       <p>ঠিকানা: ব্লক নম্বর ১০, রোড নম্বর ২২, শেরে বাংলা রোড, বাগেরহাট
যোগাযোগ নম্বর: ০১২৩৪৫৬৭৮৯</p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel5.jpg" alt="Hotel 2">
          <h3>Hotel Pashur</h3>
          <p>বাগেরহাটের একটি প্রাচীন ও স্বনামধন্য স্থাপনা হোটেল পশুর ঐতিহাসিক আকর্ষণ এবং আধুনিক স্বাচ্ছন্দ্যের এক অনন্য মিশ্রণ সরবরাহ করে, যা এই অঞ্চলের সমৃদ্ধ ঐতিহ্যের এক ঝলক সন্ধানকারী ভ্রমণকারীদের জন্য একটি পছন্দসই গন্তব্যে পরিণত করে।</p>
          <p>ঠিকানা:রোড নম্বর ১২, মোহাম্মদপুর রোড, বাগেরহাট, বাংলাদেশ
যোগাযোগ নম্বর: +৮৮৮-১২৩৪৫৬৭৮৯</p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel6.jpg" alt="Hotel 3">
          <h3>Bagar Inn Resort</h3>
          <p>বাগার ইন রিসোর্ট, বাগেরহাটের একটি প্রখ্যাত হোটেল যেখানে মনোরম প্রাকৃতিক পরিবেশে অবস্থিত। এখানে আপনি আরামদায়ক অবস্থান এবং সুযোগ-সুবিধা পাবেন।</p>
          <p>ঠিকানা: ব্লক নম্বর ৩০, খুলনা সাতমাসজিদ রোড, খুলনা, বাংলাদেশ
যোগাযোগ নম্বর: +৮৮৮-১২৩৪৫৬৭৮৯</p>
        </div>
      </div>
    </div>
  </main>
  <section class="footer">
        
          <div class="footer__socials">
            <span>
              <a href="https://www.facebook.com/index.php/"><i class="fa-brands fa-facebook"></i></a>
            </span>
            <span>
              <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=58309769a115c705JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1"><i class="fa-brands fa-twitter"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=dbe1e1ebf616ea53JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwMQ&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><i class="fa-brands fa-linkedin"></i></a>
            </span>
          </div>
          
          <div class="footer__bar">
            কপিরাইট © ২০২৪ দিগন্ত পেরিয়ে। সর্বস্বত্ব সংরক্ষিত
            </div>
      </section>
</body>
</html>