<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sundarban Guide</title>
  <link rel="stylesheet" href="css/niklistyle.css">
  <script src="https://kit.fontawesome.com/2be1af60ca.js" crossorigin="anonymous"></script>
  <script src="blog_js/nikliscript.js"></script>
</head>
<body>
  <header>
    <a href="hp.php" class="logo">দিগন্ত পেরিয়ে</a>
    <div class="navigation">
      <nav class="navigation_items">
        <!-- <a href="#home">Home</a> -->
        <a href="hp.php">আমাদের পরিচয়</a>
        <a href="package.html">আমাদের প্যাকেজ</a>
        <a href="booking.html">আমাদের সেবা সমূহ</a>
        <a href="blog.html">অনুপ্রেরণা</a>
        <a href="contactus.php"> যোগাযোগ </a>
        <a href="service.html"><button class="btn1"> বুকিং করুন </button></a>
        <!-- <a href="index.php" ><i class="fa-solid fa-user" style="color: #f4f1ed;"></i></a> -->
      </nav>

    </div>
  </header>
  <main>
    <div class="about-section">
      
      <h2>সুন্দরবন পরিচিতি</h2>
      <p>সুন্দরবন (Sundarban) একটি প্রাকৃতিক বিস্ময়ের নাম। এটি পৃথিবীর সবচেয়ে বড় ম্যানগ্রোভ বন বা লবণাক্ত বনাঞ্চল। সুন্দরবনের মোট আয়তন প্রায় ১০ হাজার বর্গ কিলোমিটার, যা যৌথভাবে বাংলাদেশ ও ভারতে মধ্যে রয়েছে। সুন্দরবনের বাংলাদেশ অংশের আয়তন ৬,০১৭ বর্গ কিলোমিটার। খুলনা, সাতক্ষীরা, বাগেরহাট, পটুয়াখালি ও বরগুনা জেলার অংশ নিয়েই বাংলাদেশের সুন্দরবন। ১৯৯৭ সালে ইউনেস্কো সুন্দরবনকে বিশ্ব ঐতিহ্যবাহী স্থান হিসেবে স্বীকৃতি প্রদান করে।
জীববৈচিত্রে সমৃদ্ধ সুন্দরবনকে জীব ও উদ্ভিদ জাদুঘর বললেও কম বলা হবে। সুন্দরবনের ১,৮৭৪ বর্গকিলোমিটার জুড়ে রয়েছে নদীনালা ও বিল মিলিয়ে জলাকীর্ণ অঞ্চল। রয়েল বেঙ্গল টাইগার সহ বিচিত্র নানান ধরণের পাখি, চিত্রা হরিণ, কুমির ও সাপসহ অসংখ্য প্রজাতির প্রাণীর আবাসস্থল হিসেবে সুন্দরবন পরিচিত। এখানে রয়েছে প্রায় ৩৫০ প্রজাতির উদ্ভিদ, ১২০ প্রজাতির মাছ, ২৭০ প্রাজাতির পাখি, ৪২ প্রজাতির স্তন্যপায়ী, ৩৫ সরীসৃপ এবং ৮ টি উভচর প্রাণী। সুন্দরী বৃক্ষের নামানুসারে এই বনের নাম সুন্দরবন রাখা হয়।
</p>
    </div>
    <div class="attractive-section">
      
      <div class="attractive-places">
        <div class="place">
          <img src="blog_img/sundarban1.jpg" alt="Nikli Haor Image 1">
        </div>
        <div class="place">
          <img src="blog_img/sundarban2.jpg" alt="Nikli Haor Image 2">
        </div>
        <div class="place">
          <img src="blog_img/sundarban3.jpg" alt="Nikli Haor Image 3">
        </div>
      </div>
    </div>
    
    
    <h3>সুন্দরবন ভ্রমণের উপায়</h3>
        <p>
আপনি চাইলেই একা বা ২-৩ জন গ্রুপ করে সুন্দরবনের গহীনে ঘুরতে যেতে পারবেন না। সুন্দরবনের ভিতরে ভ্রমণ করতে হলে অবশ্যই ফরেস্ট অফিস থেকে নির্ধারিত ফি দিয়ে অনুমতি ও সঙ্গে নিরাপত্তারক্ষী নিয়ে ঘুরতে যেতে হবে। আর সব গুলো স্থান ঘুরে দেখতে লঞ্চ ও শীপ (Sundarban Ship) ছাড়া বিকল্প কিছু নেই। 
নিরাপত্তা, অনুমতি, খরচ আর জটিল প্রক্রিয়ার কারণে সুন্দরবন ভ্রমণের সবচেয়ে সহজ ও সাশ্রয়ী উপায় হচ্ছে কোন ট্যুর অপারেটরের সাথে যাওয়া। প্যাকেজের মধ্যেই শীপে উঠার পর থেকে ট্যুর শেষ করে ঘাটে ফেরা পর্যন্ত থাকার ব্যবস্থা, ৩ বেলার খাবার, ২ বেলা হালকা নাস্তা, বন বিভাগের অনুমতি, নিরাপত্তা রক্ষী ও গাইড সহ সকল যাবতীয় খরচ অন্তর্ভুক্ত থাকে। 


</p>

<div>
       <h4>সুন্দরবন যাওয়ার উপায়</h4>
        <p>সুন্দরবন যেতে চাইলে খুলনা (Khulna) হয়ে যাওয়া যায় অথবা মোংলা (Mongla) থেকে যাওয়া যায়। এই দুইটি পথই সবচেয়ে জনপ্রিয়। আর খুলনা থেকে ছেড়ে যাওয়া শীপ মোংলা হয়েই সুন্দরবনে প্রবেশ করে।
ঢাকা থেকে খুলনা বাসে বা ট্রেনে সরাসরি যাওয়া যায়। গুলিস্তান, সায়দাবাদ ও গাবতলি থেকে খুলনা যাবার নন এসি বাসের ভাড়া ৬৫০-৭০০  টাকা ও এসি বাসের ভাড়া ৭০০-১৪০০ টাকা। ঢাকা থেকে সুন্দরবন এক্সপ্রেস ট্রেন সকালে ছেড়ে যায়। আর চিত্রা এক্সপ্রেস ছেড়ে যায় সন্ধ্যায়। ভাড়া সিটের ক্লাস অনুযায়ী ৬২৫ টাকা থেকে ২১৬৮ টাকা। 
ঢাকা থেকে মোংলা যাবার সরাসরি সেমি চেয়ার কোচ বাস আছে। কমফোর্ট লাইন, দিগন্ত, রাজধানী, আরমান পরিবহনের নন এসি বাসে মোংলা যেতে খরচ হবে ৪৫০-৫০০ টাকা। 
মোংলায় ভালো বাসে যেতে চাইলে খুলনা যাবার বাসে যেতে হবে। এক্ষেত্রে খুলনার আগেই কাটাখালীর মোড় নামক জায়গায় নেমে যেতে হবে। সেখান থেকে বাস, মাহিন্দ্রা, সিএনজি অথবা বাইকে করে ২৬ কিলোমিটার দূরে মোংলা যাওয়া যায়। অথবা খুলনায় গিয়ে সেখান থেকেও মোংলায় যাওয়া যায়। 
বাসে ঢাকা থেকে পদ্মা সেতু হয়ে খুলনা বা মোংলা যেতে প্রায় ৫ ঘন্টা সময় লাগে।


        </div>
        
        <div>
       <h4>কম খরচে সুন্দরবন ভ্রমণ</h4>
        <p>আপনি যদি কম খরচে একদিনে সুন্দরবন ঘুরে দেখতে চান তাহলে মোংলা থেকে করমজল অথবা হারবাড়িয়া পর্টন কেন্দ্র ঘুরে দেখতে পারেন। মোংলা থেকে খুব সকালে রওনা দিলে দুটো জায়গাও একদিনে ঘুরে দেখা সম্ভব। 
মোংলা ফেরী ঘাট থেকে সারাদিনের জন্যে নৌযান ভাড়া করা যায়। শুধু করমজল ঘুরে দেখতে ভাড়া লাগবে ১০০০ থেকে ১৫০০ টাকা। করমজল ও হারবাড়িয়া দুই জায়গায় যেতে ভাড়া লাগবে ৩৫০০ টাকা থেকে ৫০০০ টাকা পর্যন্ত। হারবাড়িয়া যেতে চাইলে ভালো মানের ট্রলার ঠিক করা উচিত। আর ভাড়ার ক্ষেত্রে অবশ্যই দরদাম করে নিবেন।
করমজল প্রবেশ টিকেট মূল্য জনপ্রতি ৪৬ টাকা। এবং হারবাড়িয়া প্রবেশ টিকেট মূল্য ১৭২ টাকা। এছাড়া হারবাড়িয়া ঘুরতে হলে সেখানের অফিস থেকে অনুমতি ও গাইড নিতে হবে। দুপুরের খাবার মোংলা থেকেই নিয়ে যেতে হবে। 
বাজেট ট্যুর প্ল্যানে ঢাকা থেকে কয়েকজন মিলে গ্রুপ করে গেলে আনুমানিক খরচ হবে জনপ্রতি ২৫০০-৩০০০ টাকা। শুধু করমজল ঘুরে দেখলে খরচ আরও কম হবে।

        </div>
        <div>
        <h4>সুন্দরবনের দর্শনীয় ভ্রমণ স্থান</h4>
        <p>সুন্দরবন বিশাল একটি অঞ্চল। বন বিভাগ থেকে সুন্দরবনের নির্দিষ্ট কয়েটি জায়গা ভ্রমণের অনুমতি দেওয়া হয়। সুন্দরবন ঘুরে দেখা যায় খুলনা, বাগেরহাট, সাতক্ষীরা ও বরগুনা দিয়ে। তবে সবচেয়ে বেশি পর্যটক ভ্রমণ করে থাকে খুলনা ও বাগেরহাটের মোংলা দিয়ে। খুলনা ও মোংলা থেকে ভ্রমণের জন্যে উল্লেখযোগ্য দর্শনীয় স্থান গুলোর মধ্যে রয়েছে করমজল, হারবাড়িয়া, কছিখালি, কটকা, জামতলা, হিরন পয়েন্ট ও দুবলার চর।
করমজল: মোংলা থেকে সবচেয়ে কাছে করমজল (Karamjal)। এটি মুলত বন বিভাগের হরিণ ও কুমির প্রজনন কেন্দ্র। এখানে আছে বনের ভিতর দিয়ে যাওয়া কাঠের পুলের ট্রেইল, হরিণ, কুমির, বানর সহ নানা প্রজাতির গাছ গাছালি। সুন্দরবনের গহীনে যদি পশু–পাখি দেখার সুযোগ না হয়ে থাকে, তবে দুধের স্বাদ ঘোলে মিটবে করমজলে।
হারবাড়িয়া: হারবাড়িয়া (Harbaria) সুন্দরবনের অন্যতম একটি পর্যটন স্থান। মোংলা থেকে দূরত্ব প্রায় ২০ কিলোমিটার। এখানের মূল আকর্ষণ বনের ভিতর দিয়ে যাওয়ার কাঠের ট্রেইল। পুরো ট্রেইলটা ঘুরে আসতে ৩০ মিনিটের মত সময় লাগে। এখানে একটি পদ্মপুকুর ও ওয়াচ টাওয়ার আছে। ওয়াচ টাওয়ার থেকে থেকে পুরো হাড়বাড়িয়া দেখা যায়। বনের ভিতরের কাঠেরপুল দিয়ে হেঁটে যাওয়ার সময় যে কারোরই অ্যাডভেঞ্চার ও শিহরণ জেগে উঠবে।
কটকা: কটকা (Katka) ফরেষ্ট ষ্টেশনের দক্ষিণে বঙ্গোবসাগর। আর সাগর কোল ঘেষেই কটকা আভায়ারন্যটি। কটকায় সবচেয়ে চমৎকার যে বিষয়টি তা হলো এখানে দেখা মিলবে বন্য হরিণ দলের সাথে। এখানেও আছে বনের ভিতর একটি কাঠের ট্রেইল। কেওড়া বনের মাঝ দিয়ে ট্রেইল ধরে মিনিট ১৫ হাটলেই দেখা যাবে হরিণের দল।
কটকা বিচ: কটকা পয়েন্ট এর টেইল ধরে আরও কিছুদূর হাঁটলেই পৌঁছে যাওয়া যাবে কটকা সমুদ সৈকতে। বঙ্গোপসাগরের দেখা মিলবে এইখানে। কটকা সী বিচ অত্যন্ত পরিচ্ছন্ন ও সুন্দর। এখানে বেলাভূমি জুড়ে আঁকা থাকে লাল কাঁকড়াদের শিল্পকর্ম।
জামতলা সৈকত: কটকার কাছেই জামতলা (Jamtola)। এখানে একটি পর্যবেক্ষণ টাওয়ার রয়েছে, এই টাওয়ার থেকে সুন্দরবনের সৌন্দর্য্যের কিছুটা অংশে একসাথে চোখ বুলানো যায়। আর ভাগ্য ভাল থাকলে এখান থেকে হরিণ কিংবা বাঘের দেখা পেয়ে যেতে পারেন। জামতলা ঘাট থেকে প্রায় ৩ কিলোমিটার পায়ে হাঁটা পথে গেলে দেখা যাবে জামতলা সী বীচের।
মান্দারবাড়িয়া সৈকত: মান্দারবাড়িয়া সমুদ্র সৈকতের কিছুটা অংশ এখনো অনাবিষ্কৃত বলে মনে করা হয়। এখান থেকে সূর্যোদয় ও সূর্যাস্ত দেখা যায়। মান্দারবাড়ি যেতে হলে সাতক্ষীরা দিয়ে সুন্দরবন যেতে হবে।
হীরন পয়েন্ট: হীরন পয়েন্টের (Hiron Point) কাঠের তৈরি সুন্দর রাস্তায় হাঁটতে হাঁটতে হরিণ, বানর, গুইসাপ ও কুমির দেখা পাওয়া যায়। এখানেও মাঝে মাঝে বেঙ্গল টাইগারের দেখা মিলে।
দুবলার চর: সুন্দরবন এলাকার মধ্যে ছোট্ট একটি চর হচ্ছে দুবলার চর (Dublar Char)। দুবলার চরের মধ্য দিয়ে বয়ে যাওয়া নদী গিয়ে মিশেছে বঙ্গোপসাগরে। হিন্দুধর্মের পূণ্যস্নান, রাসমেলা এবং শুটকির জন্য বিখ্যাত। অক্টোবর থেকে ফেব্রুয়ারি- এই পাঁচ মাস প্রায় ১০ হাজারের মত জেলে সাময়িক বসতি গড়ে সেখানে। মাছ ধরার সঙ্গে চলে শুঁটকি শুকানোর কাজ। 


            </p>
        </div>

     
      
     
    <div class="recommended-hotels-section">
      <h2>কোথায় থাকবেন</h2>
      <div class="recommended-hotels">
        <div class="hotel">
          <img src="blog_img/hotel10.jpg" alt="Hotel 1">
          <h3>টাইগার গার্ডেন ইন্টারন্যাশনাল হোটেল(টাইগার গার্ডেন ইন্টারন্যাশনাল হোটেল
)
</h3>
          <p>হোটেলটি চমৎকারভাবে সজ্জিত এবং সমস্ত আধুনিক সুযোগ-সুবিধা দিয়ে উষ্ণভাবে সজ্জিত।  হোটেলটি ১০০ কাঠার উপর বিস্তৃত, যা খুলনা শহরের বৃহত্তম গার্ডেন হোটেল ও রিসোর্ট হিসাবে পরিচিত। এই হোটেল নিরাপত্তার সঙ্গে আরামদায়ক ব্যবস্থা করে দেয়। </p>
          <p> ০১ কেডিএ এভিনিউ, শিববাড়ি মোড় খুলনা খুলনা ৯১০০ ০১ কেডিএ এভিনিউ, শিববাড়ি মোড় খুলনা ৯১০০, ৯১০০ খুলনা, বাংলাদেশ
        মোবাইলঃ 01711324173 </p>

          <p>
</p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel11.jpg" alt="Hotel 2">
          <h3>হোটেল মিলিনিয়াম(Hotel Millennium) </h3>
          <p>হোটেল মিলেনিয়াম দেশি-বিদেশি অতিথিদের জন্য শীতাতপ নিয়ন্ত্রিত সব রুম, ওয়াই-ফাই জোনসহ অন্যান্য প্রয়োজনীয় সেবা দিয়ে থাকে।
</p>
         
          <p>
          বি # 4 মজিদ সারোনি, খুলনা, খুলনা 9000 ·
           মোবাইলঃ +৮৮০ ৪১-৭৩১২৯৩
 </p>
        </div>
        <div class="hotel">
          <img src="blog_img/hotel12.jpg" alt="Hotel 3">
          <h3>গ্র্যান্ড প্লাসিড হোটেল (The Grand Placid Hotel)</h3>
          <p>প্রকৃতি প্রেমীদের জন্য উপযুক্ত
 এবং যারা শান্তিপূর্ণ থাকার জায়গা
 যাত্রা খুঁজছেন তাদের জন্য উপযুক্ত। </p>
          <p>৪ শের-ই-বাংলা রোড, খুলনা, খুলনা ৯১০০
               মোবাইলঃ +৮৮০ ৪১-৭৩১৯৩১  </p>
        </div>
      </div>
    </div>
  </main>
  <section class="footer">
        
          <div class="footer__socials">
            <span>
              <a href="https://www.facebook.com/index.php/"><i class="fa-brands fa-facebook"></i></a>
            </span>
            <span>
              <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=58309769a115c705JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1"><i class="fa-brands fa-twitter"></i></a>
            </span>
            <span>
              <a href="https://www.bing.com/ck/a?!&&p=dbe1e1ebf616ea53JmltdHM9MTcxNTIxMjgwMCZpZ3VpZD0wNGE1MDNjZC1kZDQ4LTZmN2MtMGUzOS0xN2RlZGNkMzZlOGYmaW5zaWQ9NTIwMQ&ptn=3&ver=2&hsh=3&fclid=04a503cd-dd48-6f7c-0e39-17dedcd36e8f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><i class="fa-brands fa-linkedin"></i></a>
            </span>
          </div>
          
          <div class="footer__bar">
            কপিরাইট © ২০২৪ দিগন্ত পেরিয়ে। সর্বস্বত্ব সংরক্ষিত
            </div>
      </section>
</body>
</html>