*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
  }
  body{
    background-color: #F4F1ED;
  }
  /* container section */

  .container{

    height: auto;
    width: 450px;
    padding: 1rem;
    margin: 120px auto;
    border-radius:10px ;
    box-shadow: 0 20px 35px rgba(145, 113, 60,0.5);
  
  }
  form{
    height: auto;
    margin: 0 2rem;
  }
  .form-title{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 1.3rem;
    margin-bottom: 0.4rem;
  }
  input{
    color:inherit;
    width:100%;
    background-color:transparent;
    border:none;
    border-bottom:1px solid #91713c;
    padding-left:1.5rem;
    font-size:15px;
}
  .input-group i{
    position:absolute;
    color:#4a3723;
  }
  
  .input-group{
    padding: 1% 0;
    position: relative;
  }
  input:focus{
    background-color: transparent;
    outline:transparent;
    border-bottom:2px solid #91713c;
}
input::placeholder{
    color:transparent;
}
label{
    color:#4a3723;
    position:relative;
    left:1.2em;
    top:-1.3em;
    cursor:auto;
    transition:0.3s ease all;
}
input:focus~label,input:not(:placeholder-shown)~label{
    top:-3em;
    color:#91713c;
    font-size:15px;
}
  
  .btn {
    margin: 3% 0;
    background: #4a3723;
    padding: 15px 35px;
    color: #F4F1ED;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
  }
  
  .btn:hover {
    color: #F4F1ED;
    background: rgb(145, 113, 60);
    transition: 0.3s ease;
  }
  #signUpButton {
    margin: 2% 0;
    background: #4a3723;
    padding: 0.2rem 0.5rem;
    color: #F4F1ED;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
  }
  
  #signUpButton:hover {
    color: #F4F1ED;
    background: rgb(145, 113, 60);
    transition: 0.3s ease;
  }
  #signInButton {
    margin: 2% 0;
    background: #4a3723;
    padding: 0.2rem 0.5rem;
    color: #F4F1ED;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
  }
  
  #signInButton:hover {
    color: #F4F1ED;
    background: rgb(145, 113, 60);
    transition: 0.3s ease;
  }















  /*header and footer  */
  header{
    z-index: 999;
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    transition: 0.5s ease;
    background: rgb(74, 55, 35);
  }
  
  header .logo{
    color: #F4F1ED;
    padding: 10px 15px;
    font-size: 1.5rem;
    font-weight: 1000;
    text-transform: uppercase;
    text-decoration:none;
  }
  
  header .navigation{
  position: relative;
  color: #4a3723;
  }
  
  
  
  header .navigation_items a{
    position: relative;
    color: #F4F1ED;
    font-weight: 700;
    font-size: 1em;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s ease;
  
  }
  header .navigation_items a:before{
    content: '';
    position: absolute;
    background: #F4F1ED;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
  }
  header .navigation_items a:hover:before{
    width: 100%;
  }
  
  header .btn1{
    position: relative;
    color: 4a3723;
    font-weight: 700;
    font-size: 1em;
    text-decoration: none;
    margin-left: 30px;
    padding: 10px 15px;
    background-color: #F4F1ED;
    cursor: pointer;
  }
  header .btn1:hover{
    color:#F4F1ED;
    background: rgb(145, 113, 60);
    transition: 0.3s ease;
  }
  .menu-btn .fas{
    display: none;
  }
  .cancel-btn .fas{
    display: none;
  }
  
  .footer{
    background-color:#4a3723;
    color: #F4F1ED;
    width: 100%;
    height: 27vh;
    padding: 4% 0;
  }
  .footer__socials {
    margin-top: 0;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
  .footer__socials span a {
    font-size: 1.5rem;
    color:#F4F1ED;
    cursor: pointer;
    transition: 0.3s;
  }
  .footer__socials span a:hover {
    color:#91713c;
  }
  .footer__nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .footer__bar {
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    border-top: 1px solid #F4F1ED ;
  }