*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    z-index: 999;
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    transition: 0.5s ease;
    background: #4a3723;
}

header .logo{
    color: #F4F1ED;
    padding: 10px 15px;
    font-size: 1.5rem;
    font-weight: 1000;
    text-transform: uppercase;
    text-decoration:none;
}

header .navigation{
position: relative;
color: #4a3723;
}



header .navigation_items a{
    position: relative;
    color: #F4F1ED;
    font-weight: 700;
    font-size: 1em;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s ease;

}
header .navigation_items a:before{
    content: '';
    position: absolute;
    background: #F4F1ED;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
header .navigation_items a:hover:before{
    width: 100%;
}

header .btn1{
    position: relative;
    color: 4a3723;
    font-weight: 700;
    font-size: 1em;
    text-decoration: none;
    margin-left: 30px;
    padding: 10px 15px;
    background-color: #F4F1ED;
    cursor: pointer;
}
header .btn1:hover{
    color:#F4F1ED;
    background: #91713c;
    transition: 0.3s ease;
}
section{
    padding: 100px 200px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(74, 55, 35);
}
.home::before{
    z-index: 777;
    content: '' ;
    position: absolute;
    background: rgba(68, 56, 7,0.1);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
}

.home .content{
    z-index: 888;
    color:#F4F1ED;
    width:70%;
    margin-top: 50px;
    display: none;
}
.home .content.active{
    display: block;
}
.home .content .h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content p{
    margin-bottom: 65px;
}
.home .content h1{
    font-size: 4em;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;

}

.home .content a{
    background:#F4F1ED;
    padding: 15px 35px;
    color:#4a3723;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
.home .content a:hover{
    color:#F4F1ED;
    background:#4a3723;
    transition: 0.3s ease;
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-nav{
    z-index: 888;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slide-nav .nav-btn{
    width: 12px;
    height: 12px;
    background: rgb(244, 241, 237);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
}
.slide-nav .nav-btn.active{
    background:#4a3723;
}
.slide-nav .nav-btn:not(:last-child)
{
    margin-right: 20px;
}
.slide-nav .nav-btn:hover{
    transform: scale(1.5);
}

.v-slide{
  transition: #4a3723  8.5s ease ;
    width: 100%;
    display: none;
    position: absolute;
}
.v-slide.active{
    display: block;
    transition: #4a3723  10.5s ease ;
    
}
.navigation .fas{
    display: none;
}
.menu-btn .fas{
    display: none;
}
.cancel-btn .fas{
    display: none;
}

/* about section */
.about{
    background-color: #F4F1ED;
    padding: 3%;
}
  
  .about__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create two columns with equal width */
    gap: 2rem; /* Space between columns */
    align-items: center; /* Align content vertically in the center */
  }
  
  .about__image {
    display: flex;
    justify-content: center; /* Center the image horizontally */
  }
  
  .about__image img {
    max-width: 450px;
    height: auto; /* Maintain aspect ratio */
  }
  
  .about__text {
    text-align: left; /* Align text to the right */
  }
  
  .section__header {
    font-size: 60px;
    color: #4a3723;
  }
  
  .section__subheader {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #4a3723; /* Darker text color for contrast */
    margin-bottom: 10%;
  }
  
  .btn {
    
    background: #4a3723;
    padding: 15px 35px;
    color: rgb(244, 241, 237);
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
  }
  
  .btn:hover {
    color: #F4F1ED;
    background: rgb(145, 113, 60);
    transition: 0.3s ease;
  }

  /* blog and guide section */

  .discover {
    z-index: 1;
    background:transparent;
    padding: 7% 10%; 
  }
  
  .discover__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem; 
    align-items: start; 
  }
  
  .discover__card {
    position: relative;
    border-radius: 8px; 
    overflow: hidden;
    text-align: left;
    height: auto; 
  }
  
  .discover__image {
    position: relative;
    width: 100%; 
    height: auto;
    background-position: center;
    background-size: cover; 
  }
  .discover__image::after {
    content: ""; 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0), 
      #4a3723
    ); 
  }
  
  .discover__image img {
    
    position: relative;
    width: 100%; 
    height: 500px;
    background-position: center;
    background-size: cover; 
    object-fit: cover; 
    padding: 0;

  }
  
  .discover__card__content {
    position: absolute;
    bottom: 10px; 
    left: 0;
    right: 0;
    text-align: center; 
    padding: 0.5rem; 
    background: transparent;
  }
  
  .discover__card__content h4 {
    margin: 0; 
    padding-bottom: 0.5rem; 
    font-size: 1.5rem;
    font-weight: 700; 
    color:#F4F1ED;
  }
  
  .discover__card__content p {
    font-size: 1rem; 
    color:#F4F1ED; 
  }
  .discover__card:nth-child(2) {
    transform: translateY(3rem);
  }
  
  .discover__btn {
    margin-top: 5%;
    padding: 0.75rem 1rem; 
    outline: none;
    font-size: 1rem; 
    color:#F4F1ED; 
    border: none;
    border-radius: 5px;
    background-color:#91713c ; 
    cursor: pointer; 
    transition: all 0.3s ease; 
  }
  
  .discover__btn:hover {
    color:rgb(145, 113, 60); 
    background-color:rgb(244, 241, 237); 
  }
  

/* contact page */

.contact {
    background: linear-gradient(
      to bottom,
      rgba(244, 241, 237,0.1),
      rgba(145, 113, 60,0.8)
    ); 
  }
  
  .contact__container {
    display: grid;
    font-size: 20px;
    color: #4a3723;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .contact__card {
    
    margin: auto;
    display: grid;
    color: #4a3723;
    place-content: center;
    text-align: center;
    cursor: pointer;
  }
  
  .contact__card span {
    margin-bottom: 1rem;
    font-size: 2rem;
    transition: 0.3s;
  }
  .contact__col h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
  }
  .contact__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .contact__col h5 {
    margin-bottom: 0.5rem;
    color: #4a3723;
    font-size: 1.5rem;
    font-weight: 550;
  }
  .contact__col p{
    color: #4a3723;
  }

  /* footer section */
  
  .footer{
    background-color:#4a3723;
    color: #F4F1ED;
    width: 100%;
  }
  .footer__socials {
    margin-top: 0;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
  .footer__socials span a {
    font-size: 1.5rem;
    color:#F4F1ED;
    cursor: pointer;
    transition: 0.3s;
  }
  .footer__socials span a:hover {
    color:#91713c;
  }
  .footer__nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .footer__bar {
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    border-top: 1px solid #F4F1ED ;
  }
  












































/* making it dynamic which is not needed rn */

@media(max-width: 1180px)
{
    .menu-btn .fas{
        margin-top: 10px;
        display: block;
        margin: auto;
        font-size: 1.5rem;
        padding-left: 800px;
    }

    .menu-btn.active{

        z-index: 999;
        transition: 0.3s ease;
    }

    .cancel-btn .fas{
        margin-top: 10px;
        padding-left: 800px;
        display: none;
        font-size: 1.5rem;
    }
    
    header {
        padding: 15px 20px;
    }
    section {
        padding: 100px 150px;
    }
    header .navigation {
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation_items a { 
        color: rgb(244, 241, 237);
        margin: 20px;
        font-size: 1.8rem;
    }
    header .navigation .navigation_items a:before{
        background:rgb(244, 241, 237);
        height: 5px;
    }

    header .navigation.active .navigation_items{
        background: rgba(74, 55, 35,0.8);
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);

    }
    header .navigation_items .btn1{
        margin: 0;
    }
    
    .navigation {
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    
    .cancel-btn.active{
        z-index: 999;
        /* background-size: 45px;
        background-position: center;
        transition: 0.3s ease; */
    }


}
@media(max-width: 767px){
    .home{
        padding-left: 40px;
        padding-right: 20px;
    }
    .home .content h1 {
        font-size: 3.1rem;}
    
    
}
@media(max-width: 300px){

    header .navigation .navigation_items a{
        color: #91713c;
        margin: 20px;
        font-size: 1.2rem;
    }

    .home {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(74, 55, 35);
        object-fit: cover;
        padding-left: 40px;
        padding-right: 20px;
    }

    p {
        display: block;
        margin-bottom: 20px;
    }
    .home .content.active {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .home .content h1 {
        font-size: 2em; 
        text-align: center; 
    }
    .slide-nav .nav-btn.active {
        width: 12px;
        height: 12px;
        background: #F4F1ED;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.3s ease;
        margin-top: 10px;
        
    }
    
}

