
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


main {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px;
  padding-top: 100px;
}

h2 {
  color: #333;
}


.attractive-places {
  width: 100%;
    height: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.place {
  width: 100%;
  display: none;
}

.place img {
  width: 100%;
  height: auto;
}


.recommended-hotels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hotel {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
}

.hotel img {
  width: 100%;
  height: 200px; 
}


header{
  z-index: 999;
  position: fixed;
  top:0;
  width:100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0px;
  right:0;
  transition: 0.5s ease;
  background: rgb(74, 55, 35);
}

header .logo{
  color: #F4F1ED;
  padding: 10px 15px;
  font-size: 1.5rem;
  font-weight: 1000;
  text-transform: uppercase;
  text-decoration:none;
}

header .navigation{
position: relative;
color: #4a3723;
}



header .navigation_items a{
  position: relative;
  color: #F4F1ED;
  font-weight: 700;
  font-size: 1em;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.5s ease;

}
header .navigation_items a:before{
  content: '';
  position: absolute;
  background: #F4F1ED;
  width: 0;
  height: 1px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
header .navigation_items a:hover:before{
  width: 100%;
}

header .btn1{
  position: relative;
  color: 4a3723;
  font-weight: 700;
  font-size: 1em;
  text-decoration: none;
  margin-left: 30px;
  padding: 10px 15px;
  background-color: #F4F1ED;
  cursor: pointer;
}
header .btn1:hover{
  color:#F4F1ED;
  background: rgb(145, 113, 60);
  transition: 0.3s ease;
}

.footer{
  background-color:#4a3723;
  color: #F4F1ED;
  width: 100%;
  height: 10vh;
  padding: 4% 0;
}
.footer__socials {
  margin-top: 0;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer__socials span a {
  font-size: 1.5rem;
  color:#F4F1ED;
  cursor: pointer;
  transition: 0.3s;
}
.footer__socials span a:hover {
  color:#91713c;
}
.footer__nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  border-top: 1px solid #F4F1ED ;
}