header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 15px;
  transition: 0.5s ease;
  background: #4a3723;
}

header .logo {
  color: #F4F1ED;
  padding: 10px 15px;
  font-size: 1.5rem;
  font-weight: 1000;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
  color: #4a3723;
}

header .navigation_items a {
  position: flex;
  justify-content: space-evenly;
  color: #F4F1ED;
  font-weight: 700;
  font-size: 1em;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.5s ease;
}

header .navigation_items a:before {
  content: '';
  position: absolute;
  background: #F4F1ED;
  width: 0;
  height: 1px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation_items a:hover:before {
  width: 100%;
}

header .btn1 {
  position: relative;
  color: #4a3723;
  font-weight: 700;
  font-size: 1em;
  text-decoration: none;
  margin-left: 30px;
  padding: 10px 15px;
  background-color: #F4F1ED;
  cursor: pointer;
}

header .btn1:hover {
  color: #F4F1ED;
  background: #91713c;
  transition: 0.3s ease;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f1ec;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 75px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
}

.header {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.package-container {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.package-header {
  text-align: center;
  margin: 20px 0;
    width: 100%;
}


.package {
  width:calc(50% - 20px); 
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.package h3 {
  margin-top: 0;
}

.package p {
  margin: 5px 0;
}

.footer {
  background-color: #4a3723;
  color: #F4F1ED;
  width: 100%;
}

.footer__socials {
  margin-top: 0;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer__socials span a {
  font-size: 1.5rem;
  color: #F4F1ED;
  cursor: pointer;
  transition: 0.3s;
}

.footer__socials span a:hover {
  color: #91713c;
}

.footer__nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  border-top: 1px solid #F4F1ED;
}
